{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<!-- tabindex is necessary to work of 'Hide optional field' function -->
<custom-roles-modal
  tabindex="4"
  class="custom-roles-modal"
  vm:instance:from="instance"
  vm:isProposal:from="isProposal"
  vm:isNewInstance:from="isNewInstance"
  vm:includeRoles:from="includeRoles"
  vm:excludeRoles:from="excludeRoles"
  vm:readOnly:from="readOnly"
  vm:orderOfRoles:from="orderOfRoles"
  vm:showGroupTooltip:from="showGroupTooltip"
  vm:groupTooltip:from="groupTooltip">
</custom-roles-modal>
