{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="input-wrapper {{#if isNoneSelected}}none-selected{{/if}}">
  <dropdown vm:name:from="'inputValue'"
            vm:isDisabled:from="disabled"
            vm:optionsList:from="options"
            vm:isGroupedDropdown:from="isGroupedDropdown"
            vm:optionsGroups:from="dropdownOptionsGroups"
            vm:noValue:from="noValue"
            vm:controlId:from="'form-field-{{fieldId}}'">
  </dropdown>
</div>
