{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="input-wrapper">
  {{#if inputValue}}
    <div class="person-info-wrapper">
      <a class="person-info-wrapper__remove-value" href="javascript:void(0)" on:el:click="unsetPerson">
        <i class="fa fa-times" aria-hidden="true"></i>
      </a>
      <person-data vm:personId:from="inputValue"></person-data>
    </div>
  {{else}}
    {{^if_config_exist 'external_services.Person'}}
    <autocomplete vm:searchItemsType:from="'Person'"
                  on:itemSelected="setPerson(%event)"
                  vm:placeholder:from="'Select person'"
                  {{#if disabled}}disabled{{/if}}>
    </autocomplete>
    {{else}}
    <external-data-autocomplete vm:type:from="'Person'"
                                vm:placeholder:from="'Select person'"
                                vm:minLength:from="2"
                                on:itemSelected="setPerson(%event)">
    </external-data-autocomplete>
    {{/if_config_exist}}
  {{/if}}
</div>
