{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#if canReview}}
  <div class="object-history__actions">
    <div class="object-history__action">
      <spinner class="revision-history__spinner" vm:toggle:from="isLoading"></spinner>
      <button
        type="button"
        on:el:click="prepareComparerConfig()"
        {{#if isLoading}}disabled{{/if}}
        class="btn btn-small btn-white">
          Review &amp; Apply
      </button>
    </div>
  </div>

  <revisions-comparer vm:displayDescriptions:from="true"
                      vm:rightRevisionDescription:from="'Proposal:'"
                      vm:leftRevisionDescription:from="'Current version:'"
                      vm:modalTitle:from="modalTitle"
                      vm:modalConfirm:from="modalConfirm"
                      vm:buttonView:from="buttonView"
                      vm:instance:from="instance"
                      vm:proposal:from="proposal"
                      vm:rightRevision:from="rightRevision"
                      vm:leftRevisionId:from="leftRevisionId">
  </revisions-comparer>
{{/if}}
