{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<section class="assessment-module info info-pane{{#is_info_pin}} sticky-info-panel assignable{{/is_info_pin}}">
  <spinner vm:toggle:from="isLoading" class="spinner-wrapper active"></spinner>
  <inline-form-control vm:instance:from="instance" vm:deferredSave:from="deferredSave">
    <div class="tier-content">
      {{> /static/templates/assessments/header.stache}}
      <tab-container
        vm:instance:from="instance">
          <tab-panel vm:panels:bind="panels" vm:titleText:from="'Assessment'">
        <div class="assessment-info-pane info-pane__body">
            <div class="assessment-attributes info-pane__main-content info-pane__main-content-with-sidebar">
            {{#if showProcedureSection}}
                <div class="info-pane__section info-pane__section-procedure">
                    {{#if instance.test_plan}}
                        <div class="assessment-procedure">
                            <assessment-inline-item
                                vm:type:from="'text'"
                                vm:propName:from="'test_plan'"
                                vm:withReadMore:from="true"
                                class="width-100"
                                vm:setInProgress:from="@setInProgressState"
                                vm:onStateChangeDfd:from="onStateChangeDfd"
                                vm:isEditIconDenied:from="isEditDenied"
                                vm:value:from="instance.test_plan"
                                vm:instance:from="instance">
                                    <div class="info-pane__section-title">Assessment Procedure</div>
                            </assessment-inline-item>
                        </div>
                    {{/if}}
                    {{#if instance.issueCreated}}
                        <div class="issue-tracker-url">
                            <a href="{{instance.issue_tracker.issue_url}}" target="_blank">
                                Open Ticket
                            </a>
                        </div>
                    {{/if}}
                </div>
            {{/if}}
                <div class="info-pane__section action-toolbar-container">
                    <div class="info-pane__section-title">
                        <div class="action-toolbar">
                            <div class="action-toolbar__content-item">
                                {{assessmentTypeNamePlural}}
                            </div>
                            {{#if isAllowedToMap}}
                                {{#unless isEditDenied}}
                                    <div class="action-toolbar__controls">
                                        <action-toolbar-control>
                                            <map-button-using-assessment-type vm:instance:from="instance">
                                                <confirm-edit-action
                                                    on:setEditMode="openMapper()"
                                                    on:setInProgress="setInProgressState()"
                                                    vm:isEditIconDenied:from="isEditDenied"
                                                    vm:instance:from="instance"
                                                    vm:onStateChangeDfd:from="onStateChangeDfd"
                                                    vm:editMode:from="editMode">
                                                        <i on:el:click="confirmEdit()"
                                                            class="fa fa-code-fork action-toolbar__item-icon">
                                                        </i>
                                                </confirm-edit-action>
                                            </map-button-using-assessment-type>
                                        </action-toolbar-control>
                                    </div>
                                {{/unless}}
                            {{/if}}
                        </div>
                    </div>
                    <assessment-mapped-controls
                        class="mapped-objects__list info-pane__section-content"
                        vm:instance:from="instance"
                        vm:mappedItems:from="assessmentTypeObjects"
                        vm:assessmentType:from="instance.assessment_type">
                    </assessment-mapped-controls>
                </div>
                <div class="assessment-controls info-pane__section">
                    <div class="assessment-note">
                      <custom-attributes-status
                                vm:formSaving:from="formState.saving"
                                vm:isDirty:from="formState.isDirty">
                                <loading-status
                                    vm:isLoading:from="formSaving"
                                    vm:loadingText:from="formStatusText"
                                    vm:alwaysShowText:from="true"
                                    vm:showSpinner:from="true">
                                </loading-status>
                      </custom-attributes-status>
                        <i class="fa fa-question-circle" rel="tooltip"
                           data-original-title="Respond to assessment here. Use comments on the right for free text responses."></i>
                    </div>
                    <div class="assessment-controls__extra-controls">
                        <div>
                            <div class="info-pane__section-title">
                                <spinner class="info-pane__section-title-icon" vm:toggle:from="isUpdatingFiles"></spinner>
                                Evidence file
                            </div>
                            <object-list vm:items:from="files" vm:emptyMessage:from="noItemsText">
                                <editable-document-object-list-item vm:document:from="{.}">
                                  <confirm-edit-action
                                      on:setEditMode="removeRelatedItem(document, 'files')"
                                      on:setInProgress="setInProgressState()"
                                      vm:isEditIconDenied:from="isEditDenied"
                                      vm:instance:from="instance"
                                      vm:onStateChangeDfd:from="onStateChangeDfd">
                                          <a on:el:click="confirmEdit()">
                                              <action-toolbar-control>
                                                <i class="fa fa-trash"></i>
                                              </action-toolbar-control>
                                          </a>
                                  </confirm-edit-action>
                                </editable-document-object-list-item>
                            </object-list>
                            <confirm-edit-action
                                        on:setInProgress="setInProgressState()"
                                        vm:instance:from="instance"
                                        vm:onStateChangeDfd:from="onStateChangeDfd"
                                        vm:editMode:from="editMode">
                            <attach-button
                                        on:beforeCreate="addItems(%event, 'files')"
                                        on:created="addRelatedItem(%event, 'files')"
                                        vm:isAttachActionDisabled:from="isUpdatingFiles"
                                        vm:confirmationCallback:from="@confirmEdit"
                                        vm:instance:from="instance"></attach-button>
                            </confirm-edit-action>
                        </div>
                        <div>
                            <div class="info-pane__section-title">
                                <spinner class="info-pane__section-title-icon" vm:toggle:from="isUpdatingUrls"></spinner>
                                Evidence URL
                            </div>
                            <object-list vm:items:from="urls" vm:emptyMessage:from="noItemsText">
                                <editable-document-object-list-item vm:document:from="{.}">
                                    <confirm-edit-action
                                        on:setEditMode="removeRelatedItem(document, 'urls')"
                                        on:setInProgress="setInProgressState()"
                                        vm:isEditIconDenied:from="isEditDenied"
                                        vm:instance:from="instance"
                                        vm:onStateChangeDfd:from="onStateChangeDfd">
                                            <a on:el:click="confirmEdit()">
                                                <action-toolbar-control>
                                                    <i class="fa fa-trash"></i>
                                                </action-toolbar-control>
                                            </a>
                                    </confirm-edit-action>
                                </editable-document-object-list-item>
                            </object-list>
                          {{#unless isEditDenied}}
                            {{#if urlsEditMode}}
                                <create-url
                                    vm:context:from="instance.context"
                                    on:setEditMode="setUrlEditMode(false)"
                                    on:beforeCreate="addItems(%event, 'urls')"
                                    on:created="addRelatedItem(%event, 'urls')">
                                    <form class="create-form">
                                        <fieldset class="create-form__layout">
                                            <input el:value:bind="value" class="create-form__input" type="text" placeholder="Add URL" spellcheck="false" autocomplete="false">
                                            <div class="create-form__controls">
                                                <button type="button" class="create-form__confirm" on:el:click="create()">
                                                    <i class="fa fa-check"></i>
                                                </button>
                                                <button type="button" class="create-form__cancel" on:el:click="clear()">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </div>
                                        </fieldset>
                                    </form>
                                </create-url>
                            {{else}}
                                <confirm-edit-action
                                    on:setEditMode="setUrlEditMode(true)"
                                    on:setInProgress="setInProgressState()"
                                    vm:isEditIconDenied:from="isEditDenied"
                                    vm:instance:from="instance"
                                    vm:onStateChangeDfd:from="onStateChangeDfd">
                                        <button type="button" class="btn btn-small btn-gray"
                                            on:el:click="confirmEdit()">Add</button>
                                </confirm-edit-action>
                            {{/if}}
                          {{/unless}}
                        </div>
                    </div>
                    <assessment-local-ca
                        vm:instance:from="instance"
                        vm:deferredSave:from="deferredSave"
                        vm:evidenceAmount:from="files.length"
                        vm:urlsAmount:from="urls.length"
                        vm:fields:from="formFields"
                        vm:editMode:from="editMode"
                        vm:saving:to="formState.saving"
                        vm:isDirty:to="formState.isDirty"
                        on:validationError="setLastErrorTab(tabIndex)"
                        on:validationChanged="showRequiredInfoModal(%event)">
                      <custom-attributes
                            vm:fields:from="fields"
                            vm:editMode:from="canEdit"
                            on:valueChanged="attributeChanged(%event)">
                      </custom-attributes>
                    </assessment-local-ca>
                    <!-- Modal Window to fix validation issues of CA fields -->
                    <simple-modal vm:state:from="modal.state"
                                  vm:modalTitle:from="modal.modalTitle"
                                  vm:instance:from="instance"
                                  vm:isDisabled:from="isUpdatingFiles">
                        <ca-object-modal-content vm:instance:from="instance"
                                                 vm:content:from="modal.content"
                                                 vm:state:from="state"
                                                 vm:evidences:from="files"
                                                 vm:isUpdatingEvidences:from="isUpdatingFiles"
                                                 on:beforeCommentCreated="addItems(%event, 'comments')"
                                                 on:afterCommentCreated="addRelatedItem(%event, 'comments')"
                        ></ca-object-modal-content>
                    </simple-modal>
                    <!-- End of Modal Window -->

                    {{#unless isEditDenied}}
                      <assessment-controls-toolbar class="assessment-controls-toolbar"
                          vm:instance:from="instance"
                          vm:currentState:from="currentState"
                          vm:verifiers:from="verifiers"
                          vm:formState:from="formState"
                          vm:isInfoPaneSaving:from="isInfoPaneSaving"
                          vm:isUndoButtonVisible:from="isUndoButtonVisible"
                          on:onStateChange="onStateChange(%event)"
                      ></assessment-controls-toolbar>
                    {{/unless}}
                </div>
                <div class="info-pane__section">
                    <assessment-people vm:instance:from="instance">
                    </assessment-people>
                </div>
            </div>
            <div class="info-pane__sidebar">
              <div class="ggrc-form">
                <div class="ggrc-form-item due-date__column">
                  <div class="ggrc-form-item__row">
                     <assessment-inline-item
                         vm:type:from="'date'"
                         vm:propName:from="'start_date'"
                         vm:withReadMore:from="true"
                         vm:setInProgress:from="@setInProgressState"
                         vm:onStateChangeDfd:from="onStateChangeDfd"
                         vm:isEditIconDenied:from="isEditDenied"
                         vm:value:from="instance.start_date"
                         vm:instance:from="instance">
                             <div class="info-pane__section-title">Due Date</div>
                     </assessment-inline-item>
                  </div>
                </div>
                <div class="ggrc-form-item labels__column">
                  <div class="ggrc-form-item__row">
                    <assessment-inline-item
                        type="multi-select-label"
                        vm:propName:from="'labels'"
                        vm:isConfirmationNeeded:from="false"
                        vm:onStateChangeDfd:from="onStateChangeDfd"
                        vm:isEditIconDenied:from="isEditDenied"
                        vm:value:from="instance.labels"
                        vm:instance:from="instance">
                            <div class="info-pane__section-title">Label</div>
                    </assessment-inline-item>
                  </div>
                </div>
              </div>
              <div class="assessment-comments">
                <div class="info-pane__section-title">Responses/Comments</div>
                {{#unless isEditDenied}}
                    <comment-add-form
                        class="comment-add-form"
                        vm:instance:from="instance"
                        vm:isSaving:from="isUpdatingComments"
                        on:afterCreate="addRelatedItem(%event, 'comments')"
                        on:beforeCreate="addItems(%event, 'comments')"
                        vm:notificationsInfo:from="'Notify Assignees and Verifiers'">
                    </comment-add-form>
                {{/unless}}
                <mapped-comments vm:mappedItems:from="comments"
                  vm:isLoading:from="isUpdatingRelatedItems"
                  vm:showNoItemsText:from="isEditDenied"></mapped-comments>
              </div>
            </div>
        </div>
         </tab-panel>
          <tab-panel vm:panels:bind="panels"
                     vm:tabId:from="'tab-related-assessments'"
                     vm:cacheContent:from="true"
                     vm:parentInstance:from="instance"
                     vm:preRenderContent:from="true"
                     vm:titleText:from="'Related Assessments'">
            {{#instance}}
                <related-assessments
                    vm:instance:from="instance"
                    vm:needReuse:from="true"
                    on:refreshSssessment="refreshAssessment()"
                    on:afterObjectReused="updateItems('files', 'urls')">
                </related-assessments>
            {{/instance}}
          </tab-panel>
          <tab-panel vm:panels:bind="panels"
                     vm:cacheContent:from="true"
                     vm:preRenderContent:from="true"
                     vm:titleText:from="'Related Issues'">
                {{#instance}}
                    <related-issues vm:baseInstance:from="instance"
                        vm:allRelatedSnapshots:from="mappedSnapshots">
                    </related-issues>
                {{/instance}}
          </tab-panel>
          <tab-panel vm:panels:bind="panels"
                     vm:titleText:from="'Other Attributes'"
                     class="assessment-attributes-panel"
                     on:updateActiveTab="initGlobalAttributes()">
              <div class="assessment-attributes-panel">
                <custom-roles vm:excludeRoles:from="assessmentMainRoles"
                    vm:instance:from="instance"
                    vm:deferredSave:from="deferredSave">
                </custom-roles>
                <assessment-custom-attributes on:onUpdateAttributes="saveGlobalAttributes(%event)"
                                              vm:items:from="globalAttributes"
                                              vm:isEditDenied:from="isEditDenied"
                                              class="ggrc-form ggrc-form-multiple-columns">
                </assessment-custom-attributes>
                <div class="info-pane__section ggrc-form">
                    <div class="ggrc-form-item">
                        <div class="ggrc-form-item__multiple-row">
                            <assessment-object-type-dropdown
                                vm:instance:from="instance"
                                vm:assessmentType:bind="instance.assessment_type">
                                <assessment-inline-item
                                    vm:type:from="'dropdown'"
                                    vm:propName:from="'assessment_type'"
                                    vm:isGroupedDropdown:from="true"
                                    vm:setInProgress:from="@setInProgressState"
                                    vm:onStateChangeDfd:from="onStateChangeDfd"
                                    vm:dropdownOptionsGroups:from="objectTypes"
                                    vm:isEditIconDenied:from="isEditDenied"
                                    vm:value:from="instance.assessment_type"
                                    vm:instance:from="instance">
                                        <div class="ggrc-form__title">Assessment Type</div>
                                </assessment-inline-item>
                            </assessment-object-type-dropdown>
                        </div>
                    </div>
                </div>
                <div class="info-pane__section action-toolbar-container">
                    <div class="info-pane__section-title">
                       <div class="action-toolbar">
                          <div class="action-toolbar__content-item">Related Information</div>
                            {{#if isAllowedToMap}}
                                {{#unless isEditDenied}}
                                    <div class="action-toolbar__controls">
                                        <action-toolbar-control>
                                            <map-button-using-assessment-type vm:instance:from="instance">
                                                <confirm-edit-action
                                                    on:setEditMode="openMapper()"
                                                    on:setInProgress="setInProgressState()"
                                                    vm:isEditIconDenied:from="isEditDenied"
                                                    vm:instance:from="instance"
                                                    vm:onStateChangeDfd:from="onStateChangeDfd"
                                                    vm:editMode:from="editMode">
                                                        <i on:el:click="confirmEdit()"
                                                            class="fa fa-code-fork action-toolbar__item-icon">
                                                        </i>
                                                </confirm-edit-action>
                                            </map-button-using-assessment-type>
                                        </action-toolbar-control>
                                    </div>
                                {{/unless}}
                            {{/if}}
                        </div>
                    </div>
                    <assessment-mapped-controls
                        class="mapped-objects__list info-pane__section-content"
                        vm:withoutDetails:from="true"
                        vm:instance:from="instance"
                        vm:mappedItems:from="relatedInformation"
                        vm:assessmentType:from="instance.assessment_type">
                    </assessment-mapped-controls>
                </div>
                <div class="ggrc-form ggrc-form-multiple-columns">
                <div class="ggrc-form-item">
                    <div class="ggrc-form-item__row">
                        <assessment-inline-item
                            vm:type:from="'text'"
                            vm:propName:from="'description'"
                            vm:withReadMore:from="true"
                            vm:setInProgress:from="@setInProgressState"
                            vm:onStateChangeDfd:from="onStateChangeDfd"
                            vm:isEditIconDenied:from="isEditDenied"
                            vm:value:from="instance.description"
                            vm:instance:from="instance">
                                <div class="ggrc-form__title">Description</div>
                        </assessment-inline-item>
                    </div>
                </div>
                <div class="ggrc-form-item">
                    {{> /static/templates/assessments/dates_list.stache}}
                </div>
                <div class="ggrc-form-item">
                    <div class="ggrc-form-item__row">
                        <assessment-inline-item
                            vm:type:from="text"
                            vm:propName:from="'notes'"
                            vm:withReadMore:from="true"
                            vm:setInProgress:from="@setInProgressState"
                            vm:onStateChangeDfd:from="onStateChangeDfd"
                            vm:isEditIconDenied:from="isEditDenied"
                            vm:value:from="instance.notes"
                            vm:instance:from="instance">
                                <div class="ggrc-form__title">Notes</div>
                        </assessment-inline-item>
                    </div>
                </div>
                <div class="ggrc-form-item">
                    <div class="ggrc-form-item__multiple-row">
                      <div class="info-pane__section-title">Code</div>
                      <span>{{instance.slug}}</span>
                    </div>
                    <!-- TODO: Assessment object type -->
                </div>
                <div class="ggrc-form-item">
                    <div class="ggrc-form-item__multiple-row">
                        <assessment-inline-item
                            vm:type:from="'dropdown'"
                            vm:propName:from="'design'"
                            vm:withReadMore:from="true"
                            vm:dropdownNoValue:from="true"
                            vm:setInProgress:from="@setInProgressState"
                            vm:onStateChangeDfd:from="onStateChangeDfd"
                            vm:dropdownOptions:from="model.conclusions"
                            vm:isEditIconDenied:from="isEditDenied"
                            vm:value:from="instance.design"
                            vm:instance:from="instance">
                                <div>
                                    <div class="ggrc-form__title">Conclusion: Design</div>
                                    <p class="conclusion-small-text">
                                        <small><em>Is this control design effective?</em></small>
                                    </p>
                                </div>
                        </assessment-inline-item>
                    </div>
                    <div class="ggrc-form-item__multiple-row">
                        <assessment-inline-item
                            vm:type:from="'dropdown'"
                            vm:propName:from="'operationally'"
                            vm:withReadMore:from="true"
                            vm:dropdownNoValue:from="true"
                            vm:setInProgress:from="@setInProgressState"
                            vm:onStateChangeDfd:from="onStateChangeDfd"
                            vm:dropdownOptions:from="model.conclusions"
                            vm:isEditIconDenied:from="isEditDenied"
                            vm:value:from="instance.operationally"
                            vm:instance:from="instance">
                                <div>
                                    <div class="ggrc-form__title">Conclusion: Operation</div>
                                    <p class="conclusion-small-text">
                                        <small><em>Is this control design effective?</em></small>
                                    </p>
                                </div>
                        </assessment-inline-item>
                    </div>
                </div>
                {{#if instance.can_use_issue_tracker}}
                  <div class="ggrc-form-item">
                    <div class="ggrc-form-item__row">
                      <div class="expanded-area">
                          <div class="info-expand">
                              <a class="show-hidden-fields info-show-hide active" href="javascript://">
                                  <span class="out">
                                      <i class="fa fa-caret-right"></i>
                                      SHOW
                                  </span>
                                  <span class="in">
                                      <i class="fa fa-caret-down"></i>
                                      HIDE
                                  </span>
                                  TICKET TRACKER INFO
                              </a>
                          </div>
                          <div class="hidden-fields-area">
                            <div class="info-pane__section-ticket-tracker">
                              <info-pane-issue-tracker-fields vm:instance:from="instance">
                              </info-pane-issue-tracker-fields>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                {{/if}}
            </div>
            </div>
          </tab-panel>

          <tab-panel vm:panels:bind="panels" vm:titleText:from="'Change Log'">
              {{#instance}}
                <revision-log vm:instance:from="instance" vm:options:from="tabOptions"></revision-log>
              {{/instance}}
          </tab-panel>
      </tab-container>
    </div><!-- tier-content end -->
  </inline-form-control>
</section>
