{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<inline-edit-control
  on:inlineSave="saveInlineForm(%event)"
  vm:isGroupedDropdown:from="isGroupedDropdown"
  vm:dropdownOptionsGroups:from="dropdownOptionsGroups"
  vm:isEditIconDenied:from="isEditIconDenied"
  vm:propName:from="propName"
  vm:dropdownOptions:from="dropdownOptions"
  vm:dropdownClass:from="dropdownClass"
  vm:dropdownNoValue:from="dropdownNoValue"
  vm:isLoading:from="isLoading"
  vm:instance:from="instance"
  vm:value:from="value"
  vm:type:from="type"
  vm:mandatory:from="mandatory"
  vm:withReadMore:from="withReadMore">
    <confirm-edit-action
      on:setEditMode="setEditModeInline(%event)"
      on:setInProgress="setInProgressState()"
      vm:isEditIconDenied:from="isEditIconDenied"
      vm:instance:from="instance"
      vm:isConfirmationNeeded:from="isConfirmationNeeded"
      vm:onStateChangeDfd:from="onStateChangeDfd"
      vm:editMode:from="editMode">
        <base-inline-control-title
          class="inline__header"
          vm:editMode:from="editMode"
          vm:isEditIconDenied:from="isEditIconDenied"
          on:setEditModeInline="confirmEdit()">
            <content></content>
        </base-inline-control-title>
    </confirm-edit-action>
</inline-edit-control>
