{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="flex-box sub-item-content {{cssClasses}}">
  <tree-item-actions vm:instance:from="instance"
                     on:expand="onExpand()"
                     on:preview="select($element)"
                     vm:expanded:from="expanded"
                     vm:deepLimit:from="limitDepthTree"
  ></tree-item-actions>
  <div class="flex-box columns" on:el:click="onClick($element, %event)">
    <span class="title">
      <i class="fa fa-{{instance.class.table_singular}}"></i>
      {{title}}
    </span>
      <tree-item-status-for-workflow vm:instance:from="instance"></tree-item-status-for-workflow>

      {{#if isCycleTaskGroupObjectTask}}
        <span class="tree-item__overdue {{dueDateCssClass}}">{{localize_date dueDate}}</span>
      {{/if}}
  </div>

  <cycle-task-actions vm:instance:from="instance"
                      on:expand="onExpand(%event)"
  ></cycle-task-actions>

  <tree-item-extra-info vm:instance:from="instance"></tree-item-extra-info>
</div>

<div class="sub-tier">
  <sub-tree-wrapper vm:parent:from="instance"
                    vm:limitDepthTree:from="limitDepthTree"
                    vm:getDepthFilter:from="@getDepthFilter"
                    vm:isOpen:from="expanded"
                    on:collapseSubtree="collapseAndHighlightItem()"
  ></sub-tree-wrapper>
</div>
