{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#items}}
  <tree-item class="tree-item-element"
             vm:instance:from="{.}"
             vm:limitDepthTree:from="limitDepthTree"
             vm:getDepthFilter:from="@getDepthFilter"
             vm:selectedColumns:from="selectedColumns"
             vm:disableConfiguration:from="disableConfiguration"
             vm:mandatory:from="mandatory">
  </tree-item>
{{/items}}

<tree-no-results vm:show:from="notResult"></tree-no-results>

<div class="tree-spinner">
  <spinner vm:toggle:from="loading" vm:size:from="'large'"></spinner>
</div>
