{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="flex-box flex-col {{cssClasses}}">
  <div class="flex-box flex-col header tree-header-content">
    <div class="flex-box tree-filter">
      <tree-filter-input class="flex-size-1"
                         vm:registerFilter:from="@registerFilter"
                         on:submit="onFilter()"
                         on:openAdvanced="openAdvancedFilter()"
                         on:removeAdvanced="removeAdvancedFilters()"
                         vm:showAdvanced:from="statusFilterVisible"
                         vm:disabled:from="advancedSearch.filter"
                         vm:depth:from="options.depth"
                         vm:filterDeepLimit:from="options.filterDeepLimit"
      ></tree-filter-input>
      {{#if statusFilterVisible}}
        <tree-status-filter class="flex-size-1"
                            vm:widgetId:from="options.widgetId"
                            vm:modelName:from="modelName"
                            vm:registerFilter:from="@registerFilter"
                            on:filter="onFilter()"
                            vm:disabled:from="advancedSearch.filter">
          <multiselect-dropdown vm:options:from="filterStates"
                                vm:placeholder:from="'Filter by State'"
                                vm:disabled:from="advancedSearch.filter"
                                on:dropdownClose="selectItems(%event)">
          </multiselect-dropdown>
          {{#if statusTooltipVisible}}
            <i class="fa fa-question-circle" rel="tooltip"
               title="The state represents the state of this object information within GGRC. It does not indicate the state of the underlying product or system."></i>
          {{/if}}
        </tree-status-filter>
      {{/if}}
      {{^if noResults}}
        <tree-pagination vm:paging:from="pageInfo"></tree-pagination>
      {{/if}}
    </div>

    <tree-actions vm:parentInstance:from="parent_instance"
                  vm:options:from="options"
                  vm:model:from="model"
                  vm:showedItems:from="showedItems"
                  on:export="export()">
    </tree-actions>

    <simple-modal vm:state:from="advancedSearch"
                  vm:modalTitle:from="'{{model.title_singular}} Advanced Search'"
                  vm:extraCssClass:from="'advanced-search'">
      <div class="advanced-search__content">
        <div class="simple-modal__body">
          <advanced-search-filter-container vm:items:bind="advancedSearch.filterItems"
                                            vm:availableAttributes:from="columns.available"
                                            vm:modelName:from="modelName"
                                            on:el:enter="applyAdvancedFilters()">
          </advanced-search-filter-container>
        </div>
        <div class="advanced-search__mapping-header">
          <h4>Filter by Mapping</h4>
        </div>
        <div class="simple-modal__body">
          <advanced-search-mapping-container vm:items:bind="advancedSearch.mappingItems"
                                             vm:modelName:from="modelName"
                                             on:el:enter="applyAdvancedFilters()">
          </advanced-search-mapping-container>
        </div>
      </div>
      <div class="simple-modal__footer">
        <div class="advanced-search__controls">
          <button type="reset" class="btn btn-white" on:el:click="resetAdvancedFilters()">Reset to Defaults</button>
          <button type="submit" class="btn btn-lightBlue" on:el:click="applyAdvancedFilters()">Apply</button>
        </div>
      </div>
    </simple-modal>

    <tree-header vm:selectedColumns:from="columns.selected"
                 vm:availableColumns:from="columns.available"
                 vm:mandatory:from="columns.mandatory"
                 vm:disableConfiguration:from="columns.disableConfiguration"
                 vm:sortingInfo:from="sortingInfo"
                 vm:model:from="model"
                 on:sort="onSort(%event)"
                 on:updateColumns="onUpdateColumns(%event)">
    </tree-header>

  </div>

  <tree-view vm:items:from="showedItems"
             vm:limitDepthTree:from="limitDepthTree"
             vm:selectedColumns:from="columns.selected"
             vm:mandatory:from="columns.mandatory"
             vm:disableConfiguration:from="columns.disableConfiguration"
             vm:loading:from="loading"
             vm:parentInstance:from="parent_instance"
             vm:model:from="model"
             vm:getDepthFilter:from="@getDepthFilter">
  </tree-view>

  <div class="tree-footer flex-box">
    {{^if noResults}}
      <tree-pagination vm:paging:from="pageInfo" vm:placement:from="'top'"></tree-pagination>
    {{/if}}
  </div>
</div>
