{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#getCustomAttrValue instance customAttributeId}}
    {{! because the object can currently only be a
    person there is no need to switch }}
    <model-loader vm:path:from="'business-models/person'">
        <tree-field-wrapper vm:source:from="object" vm:type:from="loadedModel" vm:field:from="'email'">
          <tree-field vm:source:from="items"/>
        </tree-field-wrapper>
    </model-loader>
{{/getCustomAttrValue}}
