{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#if isActive}}
  {{#isShowOverdue}}
    {{#isOverdue}}
      <span class="tree-item__overdue state-overdue">OVERDUE</span>
    {{/isOverdue}}
  {{/isShowOverdue}}
  <i class="fa {{cssClasses}} popover-target"
     on:el:mouseenter="onEnter()"
     on:el:mouseleave="onLeave()"></i>
  {{^if disablePopover}}
  <div class="tree-item__popover">
    <div class="tree-item__popover-content">
      {{#if triggered}}
        {{#if isDirective}}
          <section>
            <h3 class="task-list-title">Number of mapped objects</h3>
            <mapped-counter vm:instance:from="instance"
                            vm:type:from="'Requirement'"
                            vm:addContent:from="@addContent"
            ></mapped-counter>
          </section>
        {{/if}}

        {{#if isRequirement}}
          <section>
            <h3 class="task-list-title">Number of mapped objects</h3>
            <mapped-counter vm:instance:from="instance"
                            vm:addContent:from="@addContent"
            ></mapped-counter>
            <mapped-counter vm:instance:from="instance"
                            vm:type:from="'Objective'"
                            vm:addContent:from="@addContent"
            ></mapped-counter>
            <mapped-counter vm:instance:from="instance"
                            vm:type:from="'Control'"
                            vm:addContent:from="@addContent"
            ></mapped-counter>
          </section>
        {{/if}}

        {{#if isCycleTaskGroupObjectTask}}
          <section>
            <h3 class="task-list-title">Number of mapped objects</h3>
            <mapped-counter vm:instance:from="instance"
                            vm:addContent:from="@addContent"
            ></mapped-counter>
            <mapped-counter vm:instance:from="instance"
                            vm:type:from="'Comment'"
                            vm:addContent:from="@addContent"
                            on:deferredUpdateCounter="addDeferredContent(%event)"
            ></mapped-counter>
            <div class="date">
              <i class="fa fa-clock-o {{#if instance.isOverdue}}red{{else}}color{{/if}}"></i> Due On:
              <span {{#if instance.isOverdue}}class="error"{{/if}}>{{endDate}}</span>
            </div>
          </section>
        {{/if}}

        {{#if isCycleTaskGroup}}
          <section>
            <h3 class="task-list-title">Number of mapped tasks</h3>
            <mapped-counter vm:instance:from="instance"
                            vm:type:from="'CycleTaskGroupObjectTask'"
                            vm:addContent:from="@addContent"
            ></mapped-counter>
          </section>
        {{/if}}

        {{#if drawStatuses}}
          <object-tasks vm:instanceId:from="instance.id"
                        vm:instanceType:from="instance.type"
                        vm:addContent:from="@addContent"
          ></object-tasks>
        {{/if}}
      {{/if}}
    </div>
  </div>
  {{/if}}
{{/if}}
