{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="tree-item-wrapper {{extraClasses}}">
  <div class="flex-box tree-item-content">
    <tree-item-actions vm:instance:from="instance"
                       on:expand="onExpand()"
                       on:preview="select($element)"
                       vm:expanded:from="expanded"
                       vm:deepLimit:from="limitDepthTree"
    ></tree-item-actions>
    <div class="flex-box selectable-attrs width-100" on:el:click="onClick($element, %event)">
        {{#selectedColumns}}
          <div class="flex-box attr-cell">
            {{#switch attr_type}}
              {{#case "custom"}}
                <div class="custom attr-content">
                  <tree-item-custom-attribute vm:instance:from="instance"
                                              vm:customAttributeId:from="attr_custom_attribute_id"
                  ></tree-item-custom-attribute>
                </div>
              {{/case}}

              {{#case "role"}}
                <div class="roles attr-content">
                  <tree-people-with-role-list-field vm:instance:from="instance" vm:role:from="attr_name"/>
                </div>
              {{/case}}

              {{#default}}
                <div class="owner attr-content">
                  <tree-item-attr vm:instance:from="instance" vm:name:from="attr_name"></tree-item-attr>
                </div>
              {{/default}}
           {{/switch}}
          </div>
        {{/selectedColumns}}
    </div>

    <cycle-task-actions vm:instance:from="instance"></cycle-task-actions>

    <tree-item-extra-info vm:instance:from="instance"></tree-item-extra-info>
  </div>

  <lazy-render vm:trigger:from="expanded">
    <div class="sub-tier">
      <sub-tree-wrapper vm:parent:from="instance"
                        vm:limitDepthTree:from="limitDepthTree"
                        vm:getDepthFilter:from="@getDepthFilter"
                        vm:isOpen:from="expanded"
                        on:collapseSubtree="collapseAndHighlightItem()"
      ></sub-tree-wrapper>
    </div>
  </lazy-render>
</div>
