{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#switch name}}

  {{#case 'title'}}
    {{#if_instance_of instance 'Document|Evidence'}}
      <a class="link" href="{{normalizeLink instance.link}}" target="_blank">
        {{instance.title}}
      </a>
    {{else}}
      {{#if_instance_of instance 'Person'}}
      <div class="email tree-title-area">
        {{instance.name}}
      </div>
      {{else}}
        {{instance.title}}
      {{/if_instance_of}}
    {{/if_instance_of}}
  {{/case}}

  {{#case 'network_zone'}}
    <model-loader vm:path:from="'service-models/option'">
      <tree-field-wrapper vm:source:from="instance.network_zone" vm:type:from="loadedModel">
        <tree-field vm:source:from="items"/>
      </tree-field-wrapper>
    </model-loader>
  {{/case}}

  {{#case 'kind'}}
    {{#if_instance_of instance 'Document|Evidence'}}
      {{instance.kindTitle}}
    {{else}}
      {{instance.kind}}
    {{/if_instance_of}}
  {{/case}}

  {{#case 'type'}}
    <model-loader vm:path:from="'service-models/option'">
      <tree-field-wrapper vm:source:from="instance.kind" vm:type:from="loadedModel">
        <tree-field vm:source:from="items"/>
      </tree-field-wrapper>
    </model-loader>
  {{/case}}

  {{#case 'modified_by'}}
    <model-loader vm:path:from="'business-models/person'">
      <tree-field-wrapper vm:source:from="instance.modified_by" vm:type:from="loadedModel" vm:field:from="'email'">
        <tree-field vm:source:from="items"/>
      </tree-field-wrapper>
    </model-loader>
  {{/case}}

  {{#case 'ra_manager'}}
    <model-loader vm:path:from="'business-models/person'">
      <tree-field-wrapper vm:source:from="instance.ra_manager" vm:type:from="loadedModel" vm:field:from="'email'">
        <tree-field vm:source:from="items"/>
      </tree-field-wrapper>
    </model-loader>
  {{/case}}

  {{#case 'ra_counsel'}}
    <model-loader vm:path:from="'business-models/person'">
      <tree-field-wrapper vm:source:from="instance.ra_counsel" vm:type:from="loadedModel" vm:field:from="'email'">
        <tree-field vm:source:from="items"/>
      </tree-field-wrapper>
    </model-loader>
  {{/case}}

  {{#case 'assignee'}}
    <model-loader vm:path:from="'business-models/person'">
      <tree-field-wrapper vm:source:from="instance.contact" vm:type:from="loadedModel" vm:field:from="'email'">
        <tree-field vm:source:from="items"/>
      </tree-field-wrapper>
    </model-loader>
  {{/case}}

  {{#case 'assertions'}}
    <sort vm:items:from="instance.assertions">
      <tree-field vm:source:from="sortedItems"/>
    </sort>
  {{/case}}

  {{#case 'categories'}}
    <sort vm:items:from="instance.categories">
      <tree-field vm:source:from="sortedItems"/>
    </sort>
  {{/case}}

  {{#case 'status'}}
    <span class="state-value-dot {{addclass 'state' instance.status}} {{#if instance.verified}}verified{{/if}}">
      {{instance.status}}
    </span>
  {{/case}}

  {{#case 'review_status'}}
    <review-state vm:instance:from="instance">
      <span>{{reviewState}}</span>
    </review-state>
  {{/case}}

  {{#case 'external_review_status'}}
    {{#if instance.review_status}}
      <span class="state-value-dot review-status {{addclass 'state' instance.review_status}}">
        {{instance.review_status_display_name}}
      </span>
    {{/if}}
  {{/case}}

  {{#case 'issue_url'}}
    {{#if instance.issue_tracker.issue_url}}
      <span class="reference-urls-list__item">
        <a class="reference-urls-list__link link" href="{{instance.issue_tracker.issue_url}}" target="_blank">
          Open Ticket
        </a>
      </span>
    {{/if}}
  {{/case}}

  {{#case 'label'}}
    <div class="labels">
      {{#each labels}}
        <span class="with-comma">{{name}}</span>
      {{/each}}
    </div>
  {{/case}}

  {{#case 'authorizations'}}
    <div class="role tree-title-area">
      <div class="item-data">
        <div class="tree-title-area">
          <span class="role" rel="tooltip">
            {{userRoles}}
          </span>
        </div>
      </div>
    </div>
  {{/case}}

  {{#case 'email'}}
    <div class="email tree-title-area">
      <span class="email">{{instance.email}}</span>
      {{#if_equals system_wide_role 'No Access'}}
        <span class="user-disabled">(Inactive user)</span>
      {{/if_equals}}
    </div>
  {{/case}}
  
  {{#case 'workflow'}}
    <div class="tree-title-area">
      <span class="tiny-data" rel="tooltip" title="Workflow title">
        {{instance.workflow_title}}
      </span>
    </div>
  {{/case}}

  {{#case 'repeat'}}
    <repeat-on-summary class="repeat-cell" vm:unit:from="instance.unit" 
                       vm:repeatEvery:from="instance.repeat_every"
                       vm:hideRepeatOff:from="false" >
    </repeat-on-summary>
  {{/case}}

  {{#case 'reference_url'}}
    <related-documents vm:instance:from="instance" vm:kind:from="'REFERENCE_URL'">
      <div class="reference-urls-list">
        {{#each documents}}
          <span class="reference-urls-list__item">
            <a class="reference-urls-list__link link" href="{{link}}" target="_blank">{{title}}</a>
          </span>
        {{/each}}
      </div>
    </related-documents>
  {{/case}}

  {{#case 'questionnaire'}}
    <questions-link vm:instance:from="instance">Open</questions-link>
  {{/case}}

  {{#case 'last_comment'}}
    <last-comment vm:instance:from="instance"></last-comment>
  {{/case}}

  {{#case 'audit_firm'}}
    <object-loader {path}="instance.audit_firm">
      {{#if loadedObject}}
        {{loadedObject.title}}
      {{else}}
        'None'
      {{/if}}
    </object-loader>
  {{/case}}

  {{#case 'report_period'}}
    {{#if instance.report_start_date}}
      {{#if instance.report_end_date}}
        {{localize_date instance.report_start_date}} - {{localize_date instance.report_end_date}}
      {{else}}
        Starts {{localize_date instance.report_start_date}}
      {{/if}}
    {{else}}
      {{#if instance.report_end_date}}
        Ends {{localize_date instance.report_end_date}}
      {{/if}}
    {{/if}}
  {{/case}}

  {{#case 'fraud_related'}}
    {{#if_equals instance.fraud_related false}}No{{/if}}
    {{#if_equals instance.fraud_related true}}Yes{{/if}}
  {{/case}}

  {{#case 'significance'}}
    {{#if_equals instance.key_control false}}Non-Key{{/if}}
    {{#if_equals instance.key_control true}}Key{{/if}}
  {{/case}}
  
  {{#case 'is_verification_needed'}}
    <span>
      {{#if instance.is_verification_needed}}
        Yes
      {{else}}
        No
      {{/if}}
    </span>
  {{/case}}

  {{#default}}
    {{defaultValue}}
  {{/default}}

{{/switch}}
