{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<comment-data-provider vm:instance:from="instance">
  {{^if isDeniedToAddComment}}
    <comment-add-form class="comment-add-form"
                      vm:instance:from="instance"
                      vm:isSaving:from="isLoading"
                      on:beforeCreate="addComment(%event)"
                      on:afterCreate="processComment(%event)"
                      vm:notificationsInfo:from="notification">
    </comment-add-form>
  {{/if}}
  <mapped-comments vm:baseInstance:from="instance" 
                   vm:mappedItems:from="comments"
                   vm:isLoading:from="isLoading"
                   vm:showNoItemsText:from="isDeniedToAddComment">
  </mapped-comments>
  {{#if isAllowedToAddCommentExternally}}
    <questionnaire-link vm:instance:from="instance"
      vm:linkType:from="'comment'"
      vm:showIcon:from="true"
      vm:viewType:from="'button'">
      Add Comment
    </questionnaire-link>
  {{/if}}
</comment-data-provider>
