{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="ggrc-form revision-history">
  <div class="revision-history__restore-button">
    <spinner class="revision-history__spinner" vm:toggle:from="loading"></spinner>
    <a class="btn btn-small btn-green {{#if loading}}disabled{{/if}}"
       on:el:click="restore(%element)">
      Restore Version
    </a>
  </div>
</div>

<mandatory-fields-modal vm:state:from="modalState"
                        vm:instance:from="instance"
                        vm:revisionModifiedBy:from="restoredRevision.modified_by"
                        vm:revisionUpdatedAt:from="restoredRevision.updated_at"
                        on:save="saveInstance()"
                        on:cancel="revertChanges()">
</mandatory-fields-modal>
