{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="info-pane-utility">
    <questions-link vm:instance:from="instance">
        Questionnaire
        <i class="fa fa-external-link"></i>
    </questions-link>
    {{^if instance.snapshot}}
        <questionnaire-link vm:instance:from="instance"
            vm:linkType:from="'review'"
            vm:showIcon:from="true"
            vm:viewType:from="'button'">
            {{instance.class.title_singular}} Review Details
        </questionnaire-link>
    {{/if}}
    <show-related-assessments-button vm:instance:from="instance" 
                                     vm:extraBtnCss:from="'btn-small'">
    </show-related-assessments-button>
    {{#if instance.snapshot}}
        {{> /static/templates/snapshots/dropdown_menu.stache}}
    {{else}}
        {{#if_equals instance.type 'Audit'}}
            {{> /static/templates/audits/dropdown_menu.stache}}
        {{else}}
            {{> /static/templates/base_objects/dropdown_menu.stache}}
        {{/if_equals}}
     {{/if}}
</div>
