{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="col-container">
  <div class="attr-container title">
    <related-people-access-control
      vm:includeRoles:from="adminRole"
      vm:instance:from="item">
      <div class="people-groups">
        {{#groups}}
          <related-people-access-control-group
            vm:groupId:from="groupId"
            vm:title:from="title"
            vm:people:from="people"
            vm:instance:from="instance"
            class="people-group">
              <deletable-people-group
                vm:canUnmap:from="deletableAdmin"
                vm:isLoading:from="isUpdating"
                vm:groupId:from="groupId"
                vm:instance:from="instance"
                vm:people:from="people">
                  <h6>Admin</h6>
              </deletable-people-group>
          </related-people-access-control-group>
        {{/groups}}
      </div>
    </related-people-access-control>
  </div>
  <div class="attr-container notes">
    <h6>Notes</h6>
    <div class="attr-value ">
      {{{item.notes}}}
    </div>
  </div>
</div>
<div class="col-container">
  <div class="attr-container description">
    <h6>Description</h6>
    <read-more
      class="attr-value"
      vm:text:from="item.description"
      vm:handleMarkdown:from="instance.class.isChangeableExternally">
    </read-more>
  </div>
</div>
