{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div data-id="reference_url_hidden" class="span12">
  <deferred-mapper
    vm:instance:from="instance">
    <related-documents 
      vm:instance:from="instance" 
      vm:kind:from="REFERENCE_URL" 
      vm:autorefresh:from="false"
      on:addMappings="addMappings(%event.objects)"
      on:removeMappings="removeMappings(%event.object)">
      <!-- tabindex is necessary to work of 'Hide optional field' function -->
      <related-urls
        tabindex="20"
        vm:instance:from="instance"
        vm:allowToRemove:from="new_object_form"
        vm:urls:bind="documents"
        vm:isDisabled:from="isLoading"
        on:createUrl="markDocumentForAddition(%event.payload)"
        on:removeUrl="markDocumentForDeletion(%event.payload)">
        <label>
          Reference URL
          <i class="fa fa-question-circle" rel="tooltip" title="Web links to other references."></i>
          <a data-id="hide_reference_url_lk" href="javascript://" class="field-hide" tabindex="-1">hide</a>
          <spinner vm:toggle:from="isDisabled"></spinner>
        </label>
      </related-urls>
    </related-documents>
  </deferred-mapper>
</div>
