{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#instance}}
  <div class="row-fluid wrap-row">
    <div data-test-id="title_reference_url_aa7d1a65">
      <related-documents vm:instance:from="instance" vm:kind:from="'REFERENCE_URL'">
        <related-urls
          vm:instance:from="instance"
          vm:urls:bind="documents"
          vm:isDisabled:from="isLoading"
          vm:isNotEditable:from="isSnapshot"
          vm:isSnapshot:from="isSnapshot"
          on:createUrl="createRelatedDocument(%event.payload)"
          on:removeUrl="removeRelatedDocument(%event.payload)">
          <div class="related-urls__heading">
            <spinner class="related-urls__spinner" vm:toggle:from="isLoading"></spinner>
            <h6 class="related-urls__title">Reference URL</h6>
          </div>
        </related-urls>
      </related-documents>
    </div>
  </div>
{{/instance}}
