{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="flex-box">
  <related-people-access-control
    class="width-100"
    vm:conflictRoles:from="conflictRoles"
    vm:orderOfRoles:from="orderOfRoles"
    vm:includeRoles:from="includeRoles"
    vm:excludeRoles:from="excludeRoles"
    vm:updatableGroupId:from="updatableGroupId"
    vm:isNewInstance:from="isNewInstance"
    vm:readOnly:from="readOnly"
    vm:instance:from="instance">
      <div class="people-groups">
        {{#groups}}
          <related-people-access-control-group
            class="people-group"
            vm:autoUpdate:from="true"
            on:updateRoles="updateRoles(%event)"
            vm:isNewInstance:from="isNewInstance"
            vm:required:from="required"
            vm:groupId:from="groupId"
            vm:title:from="title"
            vm:people:from="people"
            vm:instance:from="instance"
            vm:isProposal:from="isProposal"
            vm:updatableGroupId:from="updatableGroupId"
            vm:readOnly:from="readOnly"
            data-original-title="{{groupTooltip}}"
            vm:singleUserRole:from="singleUserRole"
            {{#showGroupTooltip}}
              rel="tooltip"
              data-placement="bottom"
            {{/showGroupTooltip}}
            >
              <div>
                <deletable-people-group
                  vm:showEmptyMessage:from="false"
                  vm:required:from="required"
                  on:unmap="removePerson(%event)"
                  vm:canUnmap:from="canEdit"
                  vm:isLoading:from="isLoading"
                  vm:groupId:from="groupId"
                  vm:instance:from="instance"
                  vm:people:from="people">
                  <label class="people-group__title-content form-label form-label__extended">
                    <span class="people-group__title people-group__title--deletable">{{title}}</span>
                    {{#if required}}
                      <i class="fa fa-asterisk"></i>
                    {{/if}}
                  </label>
                  {{#if singleUserRole}}
                    <div class="people-group__title-tooltip">
                      <small><em>You can add only one person for this role</em></small>
                    </div>
                  {{/if}}
                </deletable-people-group>
                <div>
                  {{#if isUpdating}}
                    <spinner vm:toggle:from="isUpdating"></spinner>
                  {{else}}
                    {{#if canEdit}}
                      {{^if_config_exist 'external_services.Person'}}
                      <autocomplete
                          vm:searchItemsType:from="'Person'"
                          on:itemSelected="addPerson(%event.selectedItem, @groupId)"
                          vm:placeholder:from="placeholder">
                      </autocomplete>
                      {{else}}
                      <external-data-autocomplete
                        vm:type:from="'Person'"
                        vm:placeholder:from="placeholder"
                        vm:minLength:from="2"
                        on:itemSelected="addPerson(%event.selectedItem, @groupId)">
                      </external-data-autocomplete>
                      {{/if_config_exist}}
                    {{else}}
                      {{^if people.length}}
                        <span class="empty-message">None</span>
                      {{/if}}
                    {{/if}}
                  {{/if}}
                </div>
              </div>
          </related-people-access-control-group>
        {{/groups}}
      </div>
  </related-people-access-control>
</div>
