
{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="flex-box">
  <related-people-access-control
    class="width-100"
    vm:deferredSave:from="deferredSave"
    on:saveCustomRole="save(%event)"
    vm:conflictRoles:from="conflictRoles"
    vm:orderOfRoles:from="orderOfRoles"
    vm:includeRoles:from="includeRoles"
    vm:excludeRoles:from="excludeRoles"
    vm:updatableGroupId:from="updatableGroupId"
    vm:infoPaneMode:from="infoPaneMode"
    vm:isNewInstance:from="isNewInstance"
    vm:readOnly:from="isReadonly"
    vm:instance:from="instance">
      <div class="people-groups">
        {{#groups}}
          <related-people-access-control-group
            class="people-group"
            on:updateRoles="updateRoles(%event)"
            vm:required:from="required"
            vm:groupId:from="groupId"
            vm:title:from="title"
            vm:people:from="people"
            vm:instance:from="instance"
            vm:readOnly:from="readOnly"
            vm:updatableGroupId:from="updatableGroupId"
            vm:singleUserRole:from="singleUserRole">
              <div>
                  <editable-people-group
                    vm:required:from="required"
                    on:unmap="removePerson(%event)"
                    on:changeEditableMode="changeEditableGroup(%event)"
                    on:saveChanges="saveChanges()"
                    on:personSelected="personSelected(%event)"
                    vm:canUnmap:from="canEdit"
                    vm:canEdit:from="canEdit"
                    vm:isLoading:from="isLoading"
                    vm:groupId:from="groupId"
                    vm:instance:from="instance"
                    vm:title:from="title"
                    vm:people:from="people"
                    vm:updatableGroupId:from="updatableGroupId">
                      <editable-people-group-header
                        vm:editableMode:from="editableMode"
                        vm:redirectionEnabled:from="redirectionEnabled"
                        vm:isLoading:from="isLoading"
                        vm:canEdit:from="canEdit"
                        vm:title:from="title"
                        vm:required:from="required"
                        vm:people:from="people"
                        vm:singleUserRole:from="singleUserRole"
                        on:editPeopleGroup="changeEditableMode(true)">
                      </editable-people-group-header>
                  </editable-people-group>
              </div>
          </related-people-access-control-group>
        {{/groups}}
      </div>
  </related-people-access-control>
</div>
