{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}
{{#currentExports.length}}
  <current-exports vm:exports:from="currentExports"
                   vm:disabled:from="disabledItems"
                   vm:inProgress:from="isInProgress"
                   on:stopExport="onStopExport(%event)"
                   on:removeItem="onRemove(%event)"
                   on:viewContent="onViewContent(%event)"
  ></current-exports>
{{/currentExports.length}}

<h2>Export Objects</h2>

<export-group vm:panels:bind="panels"></export-group>

<div class="export-group__actions-wrap">
    <button type="button"
            id="export-csv-button"
            {{^if exportAllowed}} disabled {{/if}}
            class="btn btn-green btn-small"
            on:el:click="exportObjects()">
      Start Export
    </button>
</div>
