/*
 * Copyright (C) 2017 Google Inc.
 * Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
 */
.grid-data {
  &__toolbar {
    height: 28px;
    margin: 0 0 16px 0;
    align-items: center;
    justify-content: flex-end;
  }
  &__toolbar-item {
    display: inline-flex;
    margin: 0 0 0 16px;
  }
}

.grid-data-header {
  padding: 8px 0;
  border: 1px solid #ccc;
  background: #fafafa;

  > * {
    display: flex;
    align-items: center;
    overflow: hidden;
    padding: 0 8px;
    box-sizing: border-box;
    text-transform: uppercase;
    max-width: 100%;
    text-overflow: ellipsis;
    font-size: 11px;
    line-height: 16px;
    font-weight: bold;
  }

  .grid-data__action-column {
    align-items: center;
  }
}

.grid-data-sub-header {
  padding: 8px 0;

  > * {
    overflow: hidden;
    padding: 0 8px;
    box-sizing: border-box;
    text-transform: uppercase;
    max-width: 100%;
    text-overflow: ellipsis;
    font-size: 11px;
    line-height: 24px;
    font-weight: normal;
  }
}

.grid-data-body {
  display: flex;
  height: 400px;
  box-sizing: border-box;
  overflow: auto;
  position: relative;

  &.center-empty-message {
    > object-list {
      > .empty-message {
        padding: 16px 8px;
        text-align: center;
      }
    }
  }

  &.loading {
    overflow: hidden;
    opacity: 0.5;

    // Should affect only direct children
    > .spinner-wrapper {
      padding: 0;
      margin: 0;
      display: flex;
      opacity: 0;

      &.active {
        z-index: 9999;
        opacity: 1;
      }

      .spinner {
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        font-size: 18px;
        // Bigger spinner with separate color for the grid
        &.grid-spinner {
          justify-content: center;

          .fa {
            color: $defaultWidget;
            font-size: 32px;
          }
        }
      }
    }
  }
  > object-list {
    > object-list-item {
      &:nth-child(2n) {
        background: #fafafa;
      }
    }
  }

  &.mapped-object-list {
    > object-list {
      > .object-list__item {
        background: #fff;

        &:not(:last-child) {
          border-bottom: 1px solid #e0e0e0;
        }
      }
    }
  }
}

// Extra style for the first index/order column
.grid-data-item-index {
  width: 104px;
}

.grid-data-row {
  overflow: hidden;
  padding: 8px 0;
  border-bottom: 1px solid #ccc;
  cursor: default;
  line-height: 16px;
  a {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 16px;
  }
  a:hover {
    text-decoration: underline;
  }
  // Extra style for columns
  > * {
    overflow: hidden;
    padding: 0 8px;
    box-sizing: border-box;
  }
}
.grid-data__action-column {
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.grid-data-simple {

  .title-text {
    color: $darkText;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0 8px 0 0;
    line-height: 24px;
    max-width: 100%;
    box-sizing: border-box;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  .grid-data-sub-header {
    padding: 0;

    > * {
      padding: 0 16px 0 0;
    }
  }

  .grid-data-header {
    background: transparent;
    border-color: transparent;
    padding: 4px 0;

    .fa {
      color: $gray;
      display: inline-block;
      width: 20px;
      line-height: 24px;
      text-align: left;
    }

    > * {
      padding: 0 8px 0 0;
    }
  }

  .grid-data-body {
    max-height: 250px;
    height: auto;
    padding: 4px 0;

    &.loading {
      min-height: 64px;
    }

    &.mapped-object-list {
      max-height: none;

      > * {
        padding: 0;
      }

      object-list > .empty-message {
        padding-left: 7px;
      }
    }

    > .spinner-wrapper {
      padding: 0;

      > .spinner {
        background: rgba(124, 124, 124, 0.03);
      }
    }

    > * {
      padding: 0 8px 0 0;
    }
  }

  .grid-data-row {
    padding: 4px 0;

    > * {
      padding: 0 8px 0 0;
    }
  }
}
