{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#switch type}}

  {{#case 'dropdown'}}
    <dropdown-form-field
      class="disabled-dropdown"
      vm:value:from="context.value"
      vm:options:from="dropdownOptions"
      vm:noValue:from="dropdownNoValue"
      vm:dropdownOptionsGroups:from="dropdownOptionsGroups"
      vm:isGroupedDropdown:from="isGroupedDropdown"
      vm:disabled:from="true"
    ></dropdown-form-field>
  {{/case}}

  {{#case 'checkbox'}}
    <input type="checkbox" el:checked:bind="context.value" disabled/>
  {{/case}}

  {{#case 'date'}}
    <div class="inline-edit__text">
      {{#if context.value}}
        {{date context.value true}}
      {{else}}
        <span class="empty-message">None</span>
      {{/if}}
    </div>
  {{/case}}

  {{#case 'person'}}
    {{#if context.value}}
      <person-data vm:personId:from="context.value"></person-data>
    {{else}}
      <span class="empty-message">No person</span>
    {{/if}}
  {{/case}}
  
  {{#case 'multi-select-label'}}
    <multi-select-label vm:labels:from="value"
                        vm:editMode:from="false">
    </multi-select-label>
  {{/case}}

  {{#default}}
    {{#if withReadMore}}
      <div class="inline-edit__text">
        <read-more
          vm:text:from="value"
          vm:handleMarkdown:from="instance.class.isChangeableExternally">
        </read-more>
      </div>
    {{else}}
      <div class="inline-edit__text">
        {{{firstnonempty value '<span class="empty-message">None</span>'}}}
      </div>
    {{/if}}
  {{/default}}
  
{{/switch}}
