{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}
<div class="nav internav">
<div class="tabs priority single-set">
  <nav class="internav">
    {{#if showTabs}}
      {{#widgetList}}
        <inner-nav-item vm:widget:from="{.}"
          vm:activeWidget:from="activeWidget"
          vm:showTitle:from="true"
          vm:showAllTabs:from="showAllTabs"
          on:close="closeTab(%event)"></inner-nav-item>
      {{/widgetList}}
    {{/if}}

    <add-tab-button
      vm:instance:from="instance"
      vm:widgetList:from="hiddenWidgets"
      vm:addTabTitle:from="'Add Scope'">
    </add-tab-button>

    {{#if_equals instance.type 'Workflow'}}
      {{> /static/templates/dashboard/object_nav_actions.stache}}
    {{/if_equals}}
  </nav>
</div>
</div>
