{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="mapped-object-info__item">
    <h6>Description</h6>
    <read-more
      vm:text:from="itemData.description"
      vm:handleMarkdown:from="instance.class.isChangeableExternally">
    </read-more>
</div>
<div class="mapped-object-info__item">
    <h6>Notes</h6>
    <read-more
      vm:text:from="itemData.notes"
      vm:handleMarkdown:from="instance.class.isChangeableExternally">
    </read-more>
</div>
<div class="mapped-object-info__attributes">
    <div class="mapped-object-info__item">
        <h6>Code</h6>
        <span>{{itemData.slug}}</span>
    </div>
    <div class="width-100">
        <related-people-access-control
            vm:includeRoles:from="visibleRoles"
            vm:instance:from="instance">
            <div class="people-groups">
                {{#groups}}
                    <div class="mapped-object-info__item">
                        <related-people-access-control-group
                            vm:groupId:from="groupId"
                            vm:title:from="title"
                            vm:people:from="people"
                            vm:instance:from="instance"
                            class="people-group">
                                <deletable-people-group
                                    vm:canUnmap:from="deletableAdmin"
                                    vm:isLoading:from="isUpdating"
                                    vm:groupId:from="groupId"
                                    vm:instance:from="instance"
                                    vm:people:from="people">
                                    <h6>{{title}}</h6>
                                </deletable-people-group>
                        </related-people-access-control-group>
                    </div>
                {{/groups}}
            </div>
        </related-people-access-control>
    </div>
    {{#if customAttributes.length}}
        {{#each customAttributes}}
            <div class="mapped-object-info__item">
                <h6>{{title}}</h6>
		<custom-attributes-field-view
                        vm:type:from="type"
                        vm:value:from="value"
		></custom-attributes-field-view>
            </div>
        {{/each}}
    {{/if}}
</div>
