{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div data-id="effective_date_hidden">
  <a data-id="hide_effective_date_lk" href="javascript://" class="field-hide" tabindex="-1">hide</a>
  <datepicker
      tabindex="20"
      vm:label:from="configStartDate.label"
      vm:date:bind="instance.start_date"
      vm:setMaxDate:from="instance.end_date"
      vm:helptext:from="configStartDate.helpText"
      {{#configStartDate.required}}vm:required:from="true"{{/configStartDate.required}}
  />
</div>
