{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="flex-size-1">
  <div class="object-history__date">
    {{dateTime revision.updated_at}}
  </div>
  <div class="object-history__author-info">
    {{#if isCreated}}
      Created
    {{else}}
      Modified
    {{/if}}
    by
    {{modifiedBy.email}}
  </div>
</div>

<div class="flex-size-3">
  <instance-fields-diff vm:currentInstance:from="instance" vm:modifiedFields:from="revision.diff_with_current.fields">
  </instance-fields-diff>

  <instance-mapping-fields-diff vm:currentInstance:from="instance" vm:modifiedFields:from="revision.diff_with_current.mapping_fields">
  </instance-mapping-fields-diff>

  <instance-list-fields-diff vm:currentInstance:from="instance" vm:modifiedFields:from="revision.diff_with_current.mapping_list_fields">
  </instance-list-fields-diff>

  <instance-acl-diff vm:currentInstance:from="instance" vm:modifiedAcl:from="revision.diff_with_current.access_control_list">
  </instance-acl-diff>

  <instance-gca-diff vm:currentInstance:from="instance" vm:modifiedAttributes:from="revision.diff_with_current.custom_attribute_values">
  </instance-gca-diff>
</div>

<div class="flex-size-1">
  {{#is_allowed 'update' instance}}
    <div class="object-history__actions">
        <div class="object-history__action">
          <restored-revision-comparer-config
            vm:instance:from="instance"
            vm:leftRevisionId:from="lastRevision.id"
            vm:rightRevision:from="revision">
              <revisions-comparer
                vm:displayDescriptions:from="true"
                vm:leftRevisionDescription:from="leftRevisionDescription"
                vm:rightRevisionDescription:from="rightRevisionDescription"
                vm:modalTitle:from="modalTitle"
                vm:modalConfirm:from="modalConfirm"
                vm:buttonView:from="buttonView"
                vm:instance:from="instance"
                vm:leftRevisionId:from="leftRevisionId"
                vm:rightRevision:from="rightRevision">
                  <a href="javascript://" class="btn btn-small btn-white" can-click="compareIt">
                    Review &amp; Restore
                  </a>
              </revisions-comparer>
          </restored-revision-comparer-config>
        </div>
    </div>
  {{/is_allowed}}
</div>
