{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<input type="text"
       class="input-block-level {{extraCssClass}}"
       on:el:input="setSearchCriteria($element)"
       el:value:bind="searchCriteria"
       on:el:focus="openResults()"
       on:el:blur="closeResults()"
       placeholder="{{placeholder}}">
</input>
<spinner vm:extraCssClass:from="'saving'" vm:toggle:from="saving"></spinner>

{{#if renderResults}}
<external-data-provider vm:type:from="type"
                        vm:searchCriteria:from="searchCriteria">
    <autocomplete-results vm:titleFieldPath:from="'name'"
                          vm:infoFieldPath:from="'email'"
                          vm:loading:from="loading"
                          vm:values:from="values"
                          on:itemPicked="onItemPicked(%event.data)">
    </autocomplete-results>
</external-data-provider>
{{/if}}
