{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="ggrc-form-item">
  <div class="ggrc-form-item__multiple-row">
    <issue-tracker-switcher
      vm:setIssueTitle:from="true"
      on:issueTrackerSwitcherChanged="saveInlineForm(%event)"
      vm:instance:from="instance">
      <ticket-id-checker
        vm:instance:from="instance"
        vm:issueTrackerEnabled:from="instance.issue_tracker.enabled"
        on:valueChange="inlineDropdownValueChange(%event)">
        <inline-edit-control
          on:inlineSave="checkTicketId(%event)"
          vm:isEditIconDenied:from="isEditDenied"
          vm:dropdownOptions:from="instance.class.issue_tracker_enable_options"
          vm:instance:from="instance"
          vm:value:from="issueTrackerEnabled"
          vm:type:from="'dropdown'">
            <base-inline-control-title
              class="inline__header"
              vm:editMode:from="editMode"
              vm:isEditIconDenied:from="isEditIconDenied"
              on:setEditModeInline="setEditModeInline(%event)">
                <div class="ticket-info-header">
                  <span class="ggrc-form__title">Ticket Tracker</span>
                  {{#if instance.issueCreated}}
                      <a href="{{instance.issue_tracker.issue_url}}" target="_blank">
                          Open Ticket
                      </a>
                  {{/if}}
                    <div class="ggrc-form-item__small-text">
                      <small>
                        <em>Turns on Ticket Tracker integration.</em>
                      </small>
                    </div>
                </div>
            </base-inline-control-title>
        </inline-edit-control>
      </ticket-id-checker>
    </issue-tracker-switcher>
  </div>
</div>

{{#if instance.issue_tracker.enabled}}
<div class="ggrc-form-item">
  <div class="ggrc-form-item__multiple-row--double">
    <assessment-inline-item
      vm:type:from="'number'"
      vm:propName:from="'issue_tracker.issue_id'"
      vm:isConfirmationNeeded:from="false"
      vm:setInProgress:from="@setInProgressState"
      vm:onStateChangeDfd:from="onStateChangeDfd"
      vm:isEditIconDenied:from="isEditDenied"
      vm:value:from="instance.issue_tracker.issue_id"
      vm:instance:from="instance">
        <div>
          <div class="ggrc-form__title">Ticket ID</div>
          <div class="ggrc-form-item__small-text">
            <small>
              <em>If you would like to keep the existing bug linked to this assessment do not edit this attribute. If you would like to link to a different ticket, either clear this attribute to generate new or provide an existing ticket number.</em>
            </small>
          </div>
        <div>
    </assessment-inline-item>
  </div>
</div>
<div class="ggrc-form-item">
  <div class="ggrc-form-item__multiple-row">
    <assessment-inline-item
      vm:type:from="'number'"
      vm:propName:from="'issue_tracker.hotlist_id'"
      vm:isConfirmationNeeded:from="false"
      vm:setInProgress:from="@setInProgressState"
      vm:onStateChangeDfd:from="onStateChangeDfd"
      vm:isEditIconDenied:from="isEditDenied"
      vm:value:from="instance.issue_tracker.hotlist_id"
      vm:instance:from="instance">
        <div class="ggrc-form__title">Hotlist ID</div>
    </assessment-inline-item>
  </div>
  <div class="ggrc-form-item__multiple-row">
    <assessment-inline-item
      vm:type:from="'number'"
      vm:propName:from="'issue_tracker.component_id'"
      vm:mandatory:from="true"
      vm:isConfirmationNeeded:from="false"
      vm:setInProgress:from="@setInProgressState"
      vm:onStateChangeDfd:from="onStateChangeDfd"
      vm:isEditIconDenied:from="isEditDenied"
      vm:value:from="instance.issue_tracker.component_id"
      vm:instance:from="instance">
        <div class="ggrc-form__title form-label form-label__extended">
            Component ID
          <i class="fa fa-asterisk"></i>
        </div>
    </assessment-inline-item>
  </div>
  <div class="ggrc-form-item__multiple-row">
    <!-- use "inline-edit-control" to save styles... -->
    <inline-edit-control vm:value:from="instance.issue_tracker.issue_type">
      <div class="inline">
        <base-inline-control-title
          class="inline__header"
          vm:isEditIconDenied:from="true">
            <div class="ggrc-form__title">Ticket Type</div>
        </base-inline-control-title>
      </div>
    </inline-edit-control>
  </div>
</div>
<div class="ggrc-form-item">
  <div class="ggrc-form-item__multiple-row">
    <assessment-inline-item
      vm:type:from="'dropdown'"
      vm:propName:from="'issue_tracker.issue_priority'"
      vm:isConfirmationNeeded:from="false"
      vm:setInProgress:from="@setInProgressState"
      vm:onStateChangeDfd:from="onStateChangeDfd"
      vm:dropdownOptions:from="instance.class.issue_tracker_priorities"
      vm:isEditIconDenied:from="isEditDenied"
      vm:value:from="instance.issue_tracker.issue_priority"
      vm:instance:from="instance">
        <div class="ggrc-form__title">Ticket Priority</div>
    </assessment-inline-item>
  </div>
  <div class="ggrc-form-item__multiple-row">
    <assessment-inline-item
      vm:type:from="'dropdown'"
      vm:propName:from="'issue_tracker.issue_severity'"
      vm:isConfirmationNeeded:from="false"
      vm:setInProgress:from="@setInProgressState"
      vm:onStateChangeDfd:from="onStateChangeDfd"
      vm:dropdownOptions:from="instance.class.issue_tracker_severities"
      vm:isEditIconDenied:from="isEditDenied"
      vm:value:from="instance.issue_tracker.issue_severity"
      vm:instance:from="instance">
        <div class="ggrc-form__title">Ticket Severity</div>
    </assessment-inline-item>
  </div>
  <div class="ggrc-form-item__multiple-row">
    <assessment-inline-item
      vm:type:from="'input'"
      vm:propName:from="'issue_tracker.title'"
      vm:mandatory:from="true"
      vm:withReadMore:from="true"
      vm:isConfirmationNeeded:from="false"
      vm:setInProgress:from="@setInProgressState"
      vm:onStateChangeDfd:from="onStateChangeDfd"
      vm:isEditIconDenied:from="isEditDenied"
      vm:value:from="instance.issue_tracker.title"
      vm:instance:from="instance">
        <div class="ggrc-form__title form-label form-label__extended">
          Ticket Title
          <i class="fa fa-asterisk"></i>
        </div>
    </assessment-inline-item>
  </div>
</div>
{{/if}}
