{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#instance}}
  <section class="info{{#is_info_pin}} sticky-info-panel{{/is_info_pin}}">
    <div class="tier-content">
      <general-page-header vm:instance:from="instance"></general-page-header>

      <tab-container vm:instance:from="instance">
        <tab-panel vm:panels:bind="panels" vm:titleText:from="'Attributes'">
          <div class="info-pane__body">
            <div class="info-pane__main-content info-pane__main-content-with-sidebar">
              <object-review vm:instance:from="instance"></object-review>
              {{> /static/templates/base_objects/description.stache}}
              {{> /static/templates/base_objects/notes.stache}}
              <div class="row-fluid wrap-row">
                <div data-test-id="title_manager_7a906d2e">
                  <custom-roles vm:readOnly:from="instance.readOnlyProgramRoles" 
                                vm:includeRoles:from="instance.class.programRoles"
                                vm:instance:from="instance">
                  </custom-roles>
                  <custom-roles vm:excludeRoles:from="instance.class.programRoles"
                                vm:instance:from="instance">
                  </custom-roles>
                </div>
              </div>
              {{> /static/templates/base_objects/reference-urls.stache}}
              <div class="row-fluid wrap-row">
                <folder-attachments-list vm:title:from="'Attachment'"
                                         vm:instance:from="instance">
                </folder-attachments-list>
              </div>

              <div class="custom-attr-wrap info-pane__section">
                <div class="row-fluid">
                  <div class="span12">
                    <div class="info-expand">
                      <a data-test-id="button_advanced_cf47bc01"
                        class="show-hidden-fields info-show-hide active" href="javascript://">
                        <span class="out">
                          <i class="fa fa-caret-right"></i>
                          Show
                        </span>
                        <span class="in">
                          <i class="fa fa-caret-down"></i>
                          Hide
                        </span>
                        Advanced
                      </a>
                    </div>
                  </div>
                </div><!-- row-fluid end -->
                <div class="hidden-fields-area">
                  <div class="row-fluid wrap-row">
                    <div data-test-id="title_code_cf47bc01" class="span4">
                      <h6>Code</h6>
                      <p>
                        {{slug}}
                      </p>
                    </div>
                    <div data-test-id="title_effective_date_cf47bc01" class="span4">
                      <h6>Effective Date</h6>
                      {{#if start_date}}
                        <p>
                          {{localize_date start_date}}
                        </p>
                      {{else}}
                        <span class="empty-message">None</span>
                      {{/if}}
                    </div>
                    <div data-test-id="title_stop_date_cf47bc01" class="span4">
                      <h6>Last Deprecated Date</h6>
                      {{#if end_date}}
                        <p>
                          {{localize_date end_date}}
                        </p>
                      {{else}}
                        <span class="empty-message">None</span>
                      {{/if}}
                    </div>
                  </div>
                </div>
                {{> /static/templates/custom_attributes/info.stache}}
              </div><!-- custom-attr-wrap end -->
            </div>
            <div class="info-pane__sidebar">
              <div class="info-pane__section-title">Responses/Comments</div>
              <comments-section class="flex-box flex-col"
                vm:instance:from="instance"
                vm:notification:from="'Notify Admins, Primary and Secondary Contacts'">
              </comments-section>
            </div>
          </div>
        </tab-panel>
        <tab-panel tab-id="change-log" vm:panels:bind="panels" vm:titleText:from="'Change Log'">
          <revision-log vm:instance:from="instance" vm:options:from="tabOptions"></revision-log>
        </tab-panel>
      </tab-container>
    </div><!-- tier-content end -->

  </section>

  {{#if is_info_widget}}
    <info-pane-footer vm:createdAt:from="instance.created_at" vm:modifiedAt:from="instance.updated_at" vm:modifiedBy:from="instance.modified_by"></info-pane-footer>
  {{/if}}
{{/instance}}
