{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#switch type}}
  {{#case "input"}}
    <text-form-field-view
      vm:value:from="value"
    ></text-form-field-view>
  {{/case}}
  {{#case "text"}}
    <rich-text-form-field-view
      vm:value:from="value"
    ></rich-text-form-field-view>
  {{/case}}
  {{#case "checkbox"}}
    <checkbox-form-field-view
      vm:value:from="value"
    ></checkbox-form-field-view>
  {{/case}}
  {{#case "dropdown"}}
    <text-form-field-view
      vm:value:from="value"
    ></text-form-field-view>
  {{/case}}
  {{#case "date"}}
    <date-form-field-view
      vm:value:from="value"
    ></date-form-field-view>
  {{/case}}
  {{#case "person"}}
    <person-form-field-view
      vm:value:from="value"
    ></person-form-field-view>
  {{/case}}
{{/switch}}
