{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#switch type}}
  {{#case "input"}}
    <text-form-field vm:value:from="value"
        vm:fieldId:from="fieldId"
        vm:placeholder:from="placeholder"
        vm:disabled:from="disabled"
        on:valueChanged="fieldValueChanged(%event)"
        class="inline-input-form-field"
    ></text-form-field>
  {{/case}}
  {{#case "text"}}
    <rich-text-form-field vm:value:from="value"
			  vm:fieldId:from="fieldId"
			  vm:placeholder:from="placeholder"
			  vm:disabled:from="disabled"
			  on:valueChanged="fieldValueChanged(%event)"
    ></rich-text-form-field>
  {{/case}}
  {{#case "checkbox"}}
    <checkbox-form-field vm:value:from="value"
			 vm:fieldId:from="fieldId"
			 vm:disabled:from="disabled"
			 on:valueChanged="fieldValueChanged(%event)"
    ></checkbox-form-field>
  {{/case}}
  {{#case "dropdown"}}
    <dropdown-form-field vm:value:from="value"
			 vm:options:from="options"
			 vm:fieldId:from="fieldId"
			 vm:disabled:from="disabled"
			 on:valueChanged="fieldValueChanged(%event)"
    ></dropdown-form-field>
  {{/case}}
  {{#case "date"}}
    <date-form-field vm:value:from="value"
		     vm:fieldId:from="fieldId"
		     vm:disabled:from="disabled"
		     on:valueChanged="fieldValueChanged(%event)"
    ></date-form-field>
  {{/case}}
  {{#case "person"}}
    <person-form-field vm:value:from="value"
		       vm:fieldId:from="fieldId"
		       vm:disabled:from="disabled"
		       on:valueChanged="fieldValueChanged(%event)"
    ></person-form-field>
  {{/case}}
{{/switch}}
