{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<object-selection vm:items:from="items" 
                  vm:selectedItems:from="selected"
                  vm:disabledIds:from="disabledIds"
                  vm:allItems:from="allItems"
                  vm:refreshSelection:bind="refreshItems"
                  vm:allSelected:bind="allSelected">
  {{#if items.length}}
    <div class="list-header">
      {{^disableColumnsConfiguration}}
        <mapper-results-columns-configuration vm:modelType:from="getDisplayModel.model_singular"
                                              vm:availableColumns:from="columns.available"
                                              vm:selectedColumns:bind="columns.selected">
        </mapper-results-columns-configuration>
      {{/disableColumnsConfiguration}}
      <mapper-results-items-header class="{{#useSnapshots}}is-snapshot{{/useSnapshots}}
                                          {{#searchOnly}}search-only{{/searchOnly}}
                                          {{#relatedAssessments.show}}has-related-assessments{{/relatedAssessments.show}}"
                                   vm:modelType:from="type"
                                   vm:columns:from="columns.selected"
                                   vm:sortKey:bind="sort.key"
                                   vm:sortDirection:bind="sort.direction">
      </mapper-results-items-header>
      {{^searchOnly}}
        <div class="list-selection-switcher">
          Select:
          <button type="button" class="btn btn-link"
                  on:el:click="deselectAll()"
                  {{#isLoading}}disabled="disabled"{{/isLoading}}>
            None
          </button>
          |
          <button type="button" class="btn btn-link"
                  on:el:click="selectAll()"
                  {{#isLoading}}disabled="disabled"{{/isLoading}}>
            All
          </button>
        </div>
      {{/searchOnly}}
    </div>
    <div class="list-body {{#isLoading}}loading{{/isLoading}}">
      <object-list vm:items:from="items" vm:isLoading:from="isLoading" vm:listType:from="'GRID'">
        <mapper-results-item class="{{#relatedAssessments.show}}has-related-assessments{{/relatedAssessments.show}}"
                             vm:itemData:from="data"
                             vm:searchOnly:from="searchOnly"
                             vm:selectedColumns:from="columns.selected"
                             vm:drawRelatedAssessments:from="relatedAssessments.show"
                             on:showRelatedAssessments="showRelatedAssessments(%event)">
        </mapper-results-item>
      </object-list>
    </div>
    <tree-pagination vm:paging:from="paging" vm:placement:from="top"></tree-pagination>
  {{else}}
    {{#if isLoading}}
      <div class="no-items-spinner-wrapper">
        <spinner vm:toggle:from="isLoading" vm:extraCssClass:from="'grid-spinner'" class="spinner-wrapper active"></spinner>
      </div>
    {{else}}
      <div class="well well-small">No {{getDisplayModel.title_plural}} were found</div>
    {{/if}}
  {{/if}}
</object-selection>
{{#relatedAssessments.show}}
  <simple-modal vm:instance:from="relatedAssessments.instance"
                vm:modalTitle:from="'Related Assessments'"
                vm:state:from="relatedAssessments.state"
                vm:extraCssClass:from="related-assessments">
    <div class="simple-modal__body">
      <related-assessments
        vm:instance:from="instance">
      </related-assessments>
    </div>
  </simple-modal>
{{/relatedAssessments.show}}
