{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="flex-box flex-box-single">
  {{#each selectedColumns}}
    <div class="attr">
      {{#switch attr_type}}
        {{#case "custom"}}
          <tree-item-custom-attribute vm:instance:from="instance"
                                      vm:customAttributeId:from="attr_custom_attribute_id"
          ></tree-item-custom-attribute>
        {{/case}}

        {{#case "role"}}
          <div class="roles attr-content">
            <tree-people-with-role-list-field vm:instance:from="instance" vm:role:from="attr_name">
            </tree-people-with-role-list-field>
          </div>
        {{/case}}

        {{#default}}
          <tree-item-attr vm:instance:from="instance" vm:name:from="attr_name"></tree-item-attr>
        {{/default}}
      {{/switch}}
    </div>
  {{/each}}
</div>
