{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="lhn-people">
  <div class="flex-box width-100">
    {{#if hasConflicts}}
      <div class="width-100">
        <div class="alert alert-verifier">
          <p>
              Please be informed that Assignee and Verifier are the same person.
          </p>
        </div>
      </div>
    {{/if}}
  </div>

  <related-people-access-control
    class="width-100"
    on:saveCustomRole="saveRoles()"
    vm:hasConflicts:to="hasConflicts"
    vm:conflictRoles:from="conflictRoles"
    vm:orderOfRoles:from="includeRoles"
    vm:includeRoles:from="includeRoles"
    vm:instance:from="instance">
      <div class="lhn-people-groups">
        {{#groups}}
          <related-people-access-control-group
            class="lhn-people-group"
            vm:autoUpdate:from="true"
            on:updateRoles="updateRoles(%event)"
            vm:isNewInstance:from="isNewInstance"
            vm:required:from="required"
            vm:groupId:from="groupId"
            vm:title:from="title"
            vm:people:from="people"
            vm:instance:from="instance"
            vm:updatableGroupId:from="updatableGroupId">
              <div>
                <deletable-people-group
                  vm:showEmptyMessage:from="true"
                  vm:required:from="required"
                  on:unmap="removePerson(%event)"
                  vm:canUnmap:from="canEdit"
                  vm:isLoading:from="denyUnmap"
                  vm:groupId:from="groupId"
                  vm:instance:from="instance"
                  vm:people:from="people">
                    <label class="lhn-people-group__title form-label form-label__extended">
                      {{title}}
                      {{#if required}}
                        <i class="fa fa-asterisk"></i>
                      {{/if}}
                      <spinner class="lhn-people-group__spinner" vm:toggle:from="denyUnmap"></spinner>
                    </label>
                </deletable-people-group>
              </div>
          </related-people-access-control-group>
        {{/groups}}
      </div>
  </related-people-access-control>
</div>
