{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#instance}}
  <div class="revision-log">
    {{#if showFilter}}
      <div class="revision-log__last-updates">
        <label class="flex-box">
          <input type="checkbox"
                 on:el:change="changeLastUpdatesFilter(%element)"
                 el:checked:bind="options.showLastReviewUpdates"/>
          Show updates after last review
        </label>
      </div>
    {{/if}}
    <div class="grid-data__toolbar flex-box">
      <tree-pagination vm:paging:from="pageInfo"></tree-pagination>
    </div>
    <revision-page vm:revisions:from="revisions"
                   vm:instance:from="instance"
                   vm:isLoading:from="isLoading">
    </revision-page>
  </div>
{{/instance}}
