{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="modal-header">
  <a class="modal-dismiss pull-right" href="javascript://" data-dismiss="modal">
    <i class="fa fa-times black"></i>
  </a>
  <h2>
    Bulk Update
  </h2>
</div>
<div class="modal-filter modal-body">
  <collapsible-panel vm:softMode:from="true" vm:titleText:from="'filter'" vm:expanded:bind="showSearch">
    <advanced-search-wrapper
      vm:modelName:from="model.model_singular"
      vm:modelDisplayName:from="model.title_plural"
      vm:filterItems:to="*filterItems"
      vm:statusItem:to="*statusItem"
      on:el:enter="onSubmit()">
      <div class="object-controls">
        <div class="object-controls__row">
          <div class="object-controls__state">
            <advanced-search-filter-state
              vm:modelName:from="modelName"
              vm:stateModel:bind="statusItem.value"
              vm:showOperator:from="false">
            </advanced-search-filter-state>
          </div>
        </div>
        <div class="object-controls__filters">
          <advanced-search-filter-container
            vm:items:bind="filterItems"
            vm:availableAttributes:from="availableAttributes"
            vm:modelName:from="modelName"
            vm:defaultStatusFilter:from="false"
            vm:showAddButton:from="mappingItems.length">
          </advanced-search-filter-container>
        </div>
        <div class="object-controls__actions">
          <div class="object-controls__actions--left">
            <button type="button" class="btn btn-small btn-white" on:el:click="addFilterAttribute()">Add Attribute</button>
          </div>
          <div class="object-controls__actions--right">
            <button type="reset" class="btn btn-small btn-white" {{#if is_loading}}disabled="disabled"{{/if}} on:el:click="resetFilters()">Reset</button>
           <button type="submit" class="btn btn-small btn-lightBlue" {{#if is_loading}}disabled="disabled"{{/if}} on:el:click="onSubmit()">Search</button>
          </div>
        </div>
      </div>
    </advanced-search-wrapper>
  </collapsible-panel>
</div>

<div class="modal-body">
  <collapsible-panel vm:softMode:from="true" vm:titleText:from="'Search Results ({{*totalObjects}})'" vm:expanded:bind="showResults">
    <div class="search-results">
      <mapper-results
        vm:baseInstance:from="parentInstance"
        vm:isLoading:bind="is_loading"
        vm:object:from="object"
        vm:type:from="type"
        vm:selected:from="selected"
        vm:submitCbs:from="submitCbs"
        vm:defaultSort:from="defaultSort"
        vm:paging.total:to="*totalObjects"
        vm:entries:bind="entries"
        vm:filterItems:from="*filterItems"
        vm:statusItem:from="*statusItem"
        on:loaded="onLoaded()"
        vm:applyOwnedFilter:from="reduceToOwnedItems">
      </mapper-results>
    </div>
  </collapsible-panel>
</div>
<div class="modal-body">
  <collapsible-panel vm:softMode:from="true" vm:titleText:from="'Bulk Update'" vm:expanded:bind="showTargetState">
    <bulk-update-target-state
      vm:targetStates:from="targetStates"
      vm:targetState:bind="targetState"
      vm:modelName:from="model.model_singular"
      vm:enabled:from="selected.length"
      class="target-state">
    </bulk-update-target-state>
  </collapsible-panel>
</div>

<div class="modal-footer modal-footer--trailed {{#if showResults}}expanded{{/if}}">
  <div class="control-buttons">
    <div class="confirm-buttons">
      <span class="confirm-buttons__objects-count">
        {{selected.length}}
        object(s) selected
      </span>
      <button type="button" class="btn btn-small btn-white btn-cancel">
        Cancel
      </button>
      <button type="button" class="btn-update btn btn-small btn-green"
        {{^if selected.length}}disabled="disabled"{{/if}}>
        Update
      </button>
      </div>
    </div>
  </div>
</div>
