{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<model-loader vm:path:from="'business-models/issue'">
    <related-objects vm:baseInstance:from="baseInstance"
                     vm:predefinedFilter:from="relatedIssuesFilter"
                     vm:modelConstructor:from="loadedModel"
                     vm:relatedItemsType:from="'Issue'">
        <div class="grid-data__toolbar flex-box">
            <tree-pagination vm:paging:from="paging" class="grid-data__toolbar-item"></tree-pagination>
            {{^if baseInstance.archived}}
                    <add-issue-button vm:relatedInstance:from="baseInstance" class="grid-data__toolbar-item"></add-issue-button>
            {{/if}}
        </div>
        <div class="grid-data-header flex-row flex-box">
            <div class="flex-size-2">
                Title
            </div>
            <div class="flex-size-3">
                Description
            </div>
        </div>
        <div class="grid-data-body">
            <object-list vm:items:from="relatedObjects" vm:isLoading:from="isLoading" vm:listType:from="'GRID'">
                <div class="grid-data-row flex-row flex-box">
                    <div class="flex-size-2">
                        <a href="{{instance.viewLink}}" target="_blank" class="grid-data-item__title-cell">
                        {{instance.title}}
                        </a>
                    </div>
                    <div class="flex-size-3">
                        <read-more
                          vm:text:from="instance.description"
                          vm:maxLinesNumber:from=2
                          vm:handleMarkdown:from="instance.class.isChangeableExternally">
                        </read-more>
                    </div>
                </div>
            </object-list>
        </div>
    </related-objects>
</model-loader>
