{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#instance}}
<div class="ggrc-form">
  <form action="javascript://">
    <div class="ggrc-form-item">
      <div class="ggrc-form-item__multiple-row">
        <label class="form-label ggrc-form-item__label">State</label>
        <dropdown vm:optionsList:from="model.statuses"
                  vm:name:from="'instance.status'">
        </dropdown>
      </div>
      <div class="ggrc-form-item__multiple-row">
        <label class="form-label ggrc-form-item__label">Evidence Type</label>
        <span>{{instance.kindTitle}}</span>
      </div>
    </div>

    <div class="ggrc-form-item">
      <div class="ggrc-form-item__row">
        <label class="form-label ggrc-form-item__label form-label__extended">
          {{#if_equals instance.kind "FILE"}}
            Attachment
          {{else}}
            Url
          {{/if_equals}}
          <i class="fa fa-asterisk"></i>
        </label>
        <document-object-list-item vm:instance:from="instance">
        </document-object-list-item>
      </div>
    </div>

    <div class="ggrc-form-item">
      <div class="ggrc-form-item__row">
        <label class="ggrc-form-item__label">
          Description
        </label>
        <div class="rich-text">
          <rich-text
            tabindex="2"
            vm:hiddenToolbar:from="true"
            vm:placeholder:from="'Enter Description'"
            vm:content:bind="instance.description">
          </rich-text>
        </div>
      </div>
    </div>

    <access-control-list-roles-helper
      vm:instance:from="{.}"
      vm:isNewInstance:from="new_object_form">
    </access-control-list-roles-helper>

    <div class="ggrc-form-item">
      <div class="ggrc-form-item__multiple-row">
        <label class="ggrc-form-item__label">
          Code
        </label>
        <input disabled class="input-block-level" name="slug" placeholder="EVIDENCE-XXX" type="text" el:value:from="slug">
      </div>
    </div>
  </form>
</div>
{{/instance}}
