{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<global-custom-attributes
  vm:instance:from="instance"
  vm:isAttributesDisabled:from="isAttributesDisabled"
  class="ggrc-form ggrc-form-multiple-columns">
    {{#each items}}
      <div class="ggrc-form-item {{#is attributeType 'input'}}ggrc-form-item__row{{else}}ggrc-form-item__multiple-row{{/if}}">
        <div class="{{#is attributeType 'input'}}ggrc-form-item__row{{else}}ggrc-form-item__multiple-row{{/if}}">
          <inline-edit-control class="inline-edit-control"
            on:inlineSave="saveCustomAttributes(%event, %context)"
            vm:instance:from="instance"
            vm:dropdownOptions:from="multiChoiceOptions"
            vm:dropdownNoValue:from="true"
            vm:editMode:from="editMode"
            vm:isEditIconDenied:from="isEditDenied"
            vm:isLoading:from="isSaving"
            vm:value:from="value"
            vm:type:from="attributeType"
            vm:mandatory:from="mandatory"
            vm:withReadMore:from="true">
              <base-inline-control-title
                vm:title:from="title"
                vm:instance:from="instance"
                vm:editMode:from="editMode"
                vm:redirectionEnabled:from="redirectionEnabled"
                vm:isEditIconDenied:from="isEditIconDenied"
                on:setEditModeInline="setEditModeInline(%event)">
                  <div class="info-pane__section-title {{#if mandatory}}form-label form-label__extended{{/if}}">
                    {{title}}
                    {{#if mandatory}}
                      <i class="fa fa-asterisk"></i>
                    {{/if}}
                  </div>
              </base-inline-control-title>
           </inline-edit-control>
        </div>
      </div>
    {{/each}}
</global-custom-attributes>
