{{!
Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="pane-header">
  <div class="pane-header__container">
    <div class="pane-header__title">
        {{#if is_info_pin}}
            <h6>title</h6>
        {{/if}}
            <inline-edit-control
                on:inlineSave="saveInlineForm(%event)"
                vm:propName:from="'title'"
                vm:type:from="'input'"
                vm:hideContentInEditMode:from="true"
                vm:mandatory:from="true"
                vm:isLoading:from="isLoading"
                vm:instance:from="instance"
                vm:value:from="instance.title"
                vm:isEditIconDenied:from="isEditDenied">
                    {{#unless editMode}}
                        <confirm-edit-action
                            on:setEditMode="setEditModeInline(%event)"
                            on:setInProgress="setInProgressState()"
                            vm:isEditIconDenied:from="isEditIconDenied"
                            vm:instance:from="instance"
                            vm:onStateChangeDfd:from="onStateChangeDfd"
                            vm:editMode:from="editMode">
                                <base-inline-control-title
                                    class="inline__header"
                                    vm:editMode:from="editMode"
                                    vm:isEditIconDenied:from="isEditIconDenied"
                                    on:setEditModeInline="confirmEdit()">
                                        <h3 class="pane-header__title-name">{{instance.title}}</h3>
                                        <div class="pane-header__title-item">
                                          <div class="state-value {{addclass 'state' currentState}} {{#if instance.verified}}verified{{/if}}">
                                              {{currentState}}
                                          </div>
                                        </div>
                                        {{#if instance.archived}}
                                          <span class="pane-header__title-item">
                                            <span class="state-value state-archived">Archived</span>
                                          </span>
                                        {{/if}}
                                        {{#eq instance.status 'Completed'}}
                                            {{#if instance.verified}}
                                              <span class="pane-header__title-item">
                                                <i class="fa fa-check-circle green verified-icon"
                                                    rel="tooltip"
                                                    title="Verified on {{localize_date instance.verified_date}}">
                                                </i>
                                              </span>
                                            {{/if}}
                                        {{/eq}}
                                </base-inline-control-title>
                        </confirm-edit-action>
                    {{/unless}}
            </inline-edit-control>
    </div>
        <div class="pane-header__toolbar">
          {{#is_info_pin}}
            <info-pin-buttons vm:maximized:from="maximized"
                              vm:onChangeMaximizedState:from="@onChangeMaximizedState"
                              vm:onClose:from="@onClose">
            </info-pin-buttons>
          {{/is_info_pin}}
          <div class="info-pane-utility">
            <three-dots-menu>
                  {{#is_allowed 'update' instance context='for'}}
                      {{^if instance.archived}}
                          {{> /static/templates/base_objects/edit_object_link.stache}}
                      {{/if}}
                  {{/is_allowed}}
                  <li>
                    <permalink vm:instance:from="instance"/>
                  </li>
                  {{#if_config_exist 'ASSESSMENT_SHORT_URL_PREFIX'}}
                    <li>
                      <shortlink vm:instance:from="instance"/>
                    </li>
                  {{/if_config_exist}}
                  {{#is_info_pin}}
                  <issue-unmap-dropdown-item vm:instance:from="instance"
                                             vm:page_instance:from="page_instance">
                  </issue-unmap-dropdown-item>
                  {{#if instance.viewLink}}
                      <li>
                          <a href="{{instance.viewLink}}">
                              <i class="fa fa-long-arrow-right"></i>
                              Open {{instance.class.title_singular}}
                          </a>
                      </li>
                  {{/if}}
                  {{/is_info_pin}}

                  {{#if_in instance.status "Not Started,In Progress"}}
                  {{#is_allowed 'update' instance context='for'}}
                      <li>
                          {{#unless instance.archived}}
                              {{#if verifiers.length}}
                                <reminder
                                        vm:instance:from="instance"
                                        vm:type:from="statusToPerson"
                                        vm:modal_title:from="'Reminder for Assignees set'"
                                        vm:modal_description:from="'Tomorrow all Assignees will receive a notification to look at this Assessment if they didn't move it to 'Finished' in between.'">
                                <a href="javascript://" on:el:click="reminder()">
                                    <i class="fa fa-bell-o"></i>
                                    Send reminder to assignees
                                </a>
                                </reminder>
                              {{else}}
                                <reminder vm:instance:from="instance"
                                        vm:type:from="statusToPerson"
                                        vm:modal_title:from="'Reminder for Assignees set'"
                                        vm:modal_description:from="'Tomorrow all Assignees will receive a notification to look at this Assessment if they didn't move it to 'Final' in between.'">
                                <a href="javascript://" on:el:click="reminder()">
                                    <i class="fa fa-bell-o"></i>
                                    Send reminder to assignees
                                </a>
                                </reminder>
                              {{/if}}
                          {{/unless}}
                      </li>
                  {{/is_allowed}}
                  {{/if_in}}

                  {{#is_allowed 'update' instance context='for'}}
                      {{^if instance.archived}}
                          <li>
                              {{^if_equals instance.status 'Rework Needed'}}
                                  {{#if_equals instance.status 'Deprecated'}}
                                      {{! Set default state }}
                                      <object-change-state vm:toState:from="initialState"
                                                           on:onStateChange="onStateChange(%event)">
                                          <a href="javascript:void(0)">
                                              <i class="fa fa-reply"></i> Restore
                                          </a>
                                      </object-change-state>
                                  {{else}}
                                      <object-change-state vm:toState:from="deprecatedState"
                                                           on:onStateChange="onStateChange(%event)"
                                      >
                                          <a href="javascript:void(0)">
                                              <i class="fa fa-times-circle"></i> Deprecate
                                          </a>
                                      </object-change-state>
                                  {{/if_equals}}
                              {{else}}
                                  <object-change-state vm:toState:from="deprecatedState"
                                                       on:onStateChange="onStateChange(%event)"
                                  >
                                      <a href="javascript:void(0)">
                                          <i class="fa fa-times-circle"></i> Deprecate
                                      </a>
                                  </object-change-state>
                              {{/if_equals}}
                          </li>
                      {{/if}}
                  {{/is_allowed}}

                  {{#is_allowed 'delete' instance}}
                      {{^if instance.archived}}
                      <li>
                          <a data-toggle="modal-ajax-deleteform" data-object-plural="{{model.table_plural}}"
                              data-object-singular="{{model.model_singular}}" data-modal-reset="reset"
                              data-modal-class="modal" data-object-id="{{instance.id}}" href="javascript://">
                              <i class="fa fa-trash"></i>
                              Delete
                          </a>
                      </li>
                      {{/if}}
                  {{/is_allowed}}
            </three-dots-menu>

            {{#is_info_pin}}
                {{#unless options.isSubTreeItem}}
                    <div>
                        <prev-next-buttons vm:disabled:from="isInfoPaneSaving"
                                           vm:currentIndex:bind="options.selectedItem"
                                           vm:totalCount:bind="options.pageInfo.total">
                        </prev-next-buttons>
                    </div>
                {{/unless}}
            {{/is_info_pin}}

            {{#unless isEditDenied}}
                    <object-state-toolbar vm:verifiers:from="verifiers"
                                          vm:instance:from="instance"
                                          vm:disabled:from="isInfoPaneSaving"
                                          vm:instanceState:from="currentState"
                                          vm:isUndoButtonVisible:from="isUndoButtonVisible"
                                          on:onStateChange="onStateChange(%event)">
                    </object-state-toolbar>
            {{/unless}}
            <div class="form-status">
                <info-pane-save-status vm:infoPaneSaving:from="isInfoPaneSaving">
                    <loading-status class="loading-status"
                                    vm:isLoading:from="infoPaneSaving"
                                    vm:loadingText:from="'Saving...'"
                                    vm:showSpinner:from="true">
                    </loading-status>
                </info-pane-save-status>
            </div>
          </div>
        </div>
    </div>
</div>
