{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<gca-controls vm:instance:from="instance"></gca-controls>

<div class="ggrc-form-item">
  <div class="ggrc-form-item__row">
    <label class="ggrc-form-item__label">
      Notes
    </label>
    <rich-text 
        tabindex="10"
        vm:hiddenToolbar:from="true"
        vm:placeholder:from="'Enter Notes'"
        vm:content:bind="notes">
    </rich-text>
  </div>
</div>

<div class="ggrc-form-item">
  <div class="ggrc-form-item__row">
    <label class="ggrc-form-item__label">
      Description
    </label>
    <rich-text 
        tabindex="11"
        vm:hiddenToolbar:from="true"
        vm:placeholder:from="'Enter Description'"
        vm:content:bind="description">
    </rich-text>
  </div>
</div>

<div class="ggrc-form-item">
  <div class="ggrc-form-item__multiple-row">
    <label class="ggrc-form-item__label">
      Code
    </label>
    <input {{^if new_object_form}} disabled {{/if}} data-id="code_txtbx"
      tabindex="14"
      class="input-block-level"
      name="slug"
      placeholder="ASSESSMENT-XXX"
      type="text"
      el:value:from="slug">
  </div>
  <div class="ggrc-form-item__multiple-row">
    <label class="ggrc-form-item__label">
      Due Date
    </label>
    <datepicker
      tabindex="15"
      vm:date:bind="start_date"
      vm:setMaxDate:from="end_date"
      vm:helptext:from="'Enter the date this object becomes effective.'"
    />
  </div>
</div>

<div class="ggrc-form-item">
  <div class="ggrc-form-item__multiple-row">
    <label class="ggrc-form-item__label">
      Conclusion: Design
    </label>
    <div class="ggrc-form-item__small-text">
      <small>
        <em>Is this control design effective?</em>
      </small>
    </div>
    <dropdown vm:optionsList:from="model.conclusions"
              vm:noValue:from="true"
              vm:noValueLabel:from="'---'"
              vm:name:from="'instance.design'"
              tabindex="17">
    </dropdown>
  </div>
  <div class="ggrc-form-item__multiple-row">
    <label class="ggrc-form-item__label">
      Conclusion: Operation
    </label>
    <div class="ggrc-form-item__small-text">
      <small>
        <em>Is this control design effective?</em>
      </small>
    </div>
    <dropdown vm:optionsList:from="model.conclusions"
              vm:noValue:from="true"
              vm:noValueLabel:from="'---'"
              vm:name:from="'instance.operationally'"
              tabindex="18">
    </dropdown>
  </div>
</div>

<div class="ggrc-form-item">
  <div class="ggrc-form-item__row">
    <label class="ggrc-form-item__label">
      Audit
    </label>
    <div class="ggrc-form-item__text">
      {{instance.audit.title}}
    </div>
  </div>
</div>
