{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="ggrc-form-item">
  <div class="ggrc-form-item__row">
    <label class="ggrc-form-item__label">
      Ticket Tracker
    </label>
    <div class="ggrc-form-item__note">
      {{{note}}}
      {{#if instance.issueCreated}}
        <a href="{{instance.issue_tracker.issue_url}}" target="_blank">
            Open Ticket
        </a>
      {{/if}}
    </div>
    <div class="ggrc-form-item__multiple-row">
      <dropdown vm:optionsList:from="instance.class.issue_tracker_enable_options"
                vm:name:from="'isIntegrationEnabled'">
      </dropdown>
    </div>
  </div>
</div>

{{#if instance.issue_tracker.enabled}}
  {{#if allowToChangeId}}
    <div class="ggrc-form-item">
      <div class="ggrc-form-item__row">
        <label class="ggrc-form-item__label">
          Ticket ID
          {{#isTicketIdMandatory}}
            <i class="fa fa-asterisk"></i>
          {{/isTicketIdMandatory}}
        </label>
        <div class="ggrc-form-item__multiple-row--double">
          <div class="ggrc-form-item__note">
            {{{linkingNote}}}
          </div>
        </div>
        <div class="ggrc-form-item__multiple-row {{#isValidAttrProperty instance "issue_tracker" "issue_id"}}field-failure{{/isValidAttrProperty}}">
          <numberbox vm:attrDataId:from="'code_txtbx'"
                     vm:additionalClass:from="'input-block-level'"
                     vm:placeholder:from="'Enter Ticket ID'"
                     vm:value:bind="instance.issue_tracker.issue_id">
          </numberbox>
          {{#isValidAttrProperty instance "issue_tracker" "issue_id"}}
            <label class="help-inline warning">{{this}}</label>
          {{/isValidAttrProperty}}
        </div>
      </div>
    </div>
  {{/if}}

  <div class="ggrc-form-item">
    <div class="ggrc-form-item__multiple-row">
      <label class="ggrc-form-item__label">
        Hotlist ID
      </label>
      <numberbox vm:attrDataId:from="'code_txtbx'"
                 vm:additionalClass:from="'input-block-level'"
                 vm:placeholder:from="'Enter Hotlist ID'"
                 vm:value:bind="instance.issue_tracker.hotlist_id">
      </numberbox>
    </div>
    <div class="ggrc-form-item__multiple-row {{#isValidAttrProperty instance "issue_tracker" "component_id"}}field-failure{{/isValidAttrProperty}}">
      <label class="form-label ggrc-form-item__label form-label__extended">
        Component ID
        <i class="fa fa-asterisk"></i>
      </label>
      <numberbox vm:attrDataId:from="'code_txtbx'"
                 vm:additionalClass:from="'input-block-level'"
                 vm:placeholder:from="Enter Component ID"
                 vm:value:bind="instance.issue_tracker.component_id">
      </numberbox>
      {{#isValidAttrProperty instance "issue_tracker" "component_id"}}
        <label class="help-inline warning">{{this}}</label>
      {{/isValidAttrProperty}}
    </div>
    <div class="ggrc-form-item__multiple-row">
      <label class="ggrc-form-item__label">
        Ticket Type
      </label>
      <div>
        {{instance.issue_tracker.issue_type}}
      </div>
    </div>
  </div>

  <div class="ggrc-form-item">
    <div class="ggrc-form-item__multiple-row">
      <label class="ggrc-form-item__label">
        Ticket Priority
      </label>
      <dropdown vm:optionsList:from="instance.class.issue_tracker_priorities"
                vm:name:from="'instance.issue_tracker.issue_priority}'">
      </dropdown>
    </div>
    <div class="ggrc-form-item__multiple-row">
      <label class="ggrc-form-item__label">
        Ticket Severity
      </label>
      <dropdown vm:instance:from="instance"
                vm:optionsList:from="instance.class.issue_tracker_severities"
                vm:name:from="'instance.issue_tracker.issue_severity'">
      </dropdown>
    </div>

    {{#if setIssueTitle}}
      <div class="ggrc-form-item__multiple-row {{#isValidAttrProperty instance "issue_tracker" "title"}}field-failure{{/isValidAttrProperty}}">
        <label class="form-label ggrc-form-item__label form-label__extended">
          Ticket Title
          <i class="fa fa-asterisk"></i>
        </label>
        <input data-id="code_txtbx"
               class="input-block-level"
               placeholder="Enter Ticket Title"
               type="text"
               el:value:bind="instance.issue_tracker.title"
        />
        {{#isValidAttrProperty instance "issue_tracker" "title"}}
          <label class="help-inline warning">{{this}}</label>
        {{/isValidAttrProperty}}
      </div>
    {{/if}}
  </div>
{{/if}}
