{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#baseInstance}}
<model-loader vm:path:from="'service-models/proposal'">
  <related-objects class="object-history"
                   vm:initialOrderBy:from="'status,created_at'"
                   vm:predefinedFilter:from="predefinedFilter"
                   vm:baseInstance:from="baseInstance"
                   vm:relatedObjects:bind="proposals"
                   vm:modelConstructor:from="loadedModel"
                   vm:relatedItemsType:from="'Proposal'">

    <div class="grid-data__toolbar flex-box">
      <tree-pagination vm:paging:from="paging" class="grid-data__toolbar-item"></tree-pagination>
    </div>
    <div class="object-history__header flex-row flex-box">
      <div class="flex-size-1">
        Proposal
      </div>
      <div class="flex-size-1">
        Attribute
      </div>
      <div class="flex-size-1">
        Current Value
      </div>
      <div class="flex-size-1">
        Proposed Value
      </div>
      <div class="flex-size-1">
        Comment
      </div>
      <div class="flex-size-1">
      </div>
    </div>
    <div class="object-history__body {{#isLoading}}loading{{/isLoading}}">
      <object-list vm:items:from="relatedObjects" vm:isLoading:from="isLoading" vm:listType:from="'GRID'">
        <related-proposals-item class="object-history__row flex-box"
                                vm:instance:from="baseInstance"
                                vm:proposal:from="instance">
        </related-proposals-item>
      </object-list>
    </div>
  </related-objects>
</model-loader>
{{/baseInstance}}
