{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}
<object-list vm:selectedItem:bind="selectedItem" vm:items:from="mappedItems">
    <business-object-list-item vm:instance:from="instance">
        {{^if withoutDetails}}
            <read-more
              class="description"
              vm:text:from="itemData.description"
              vm:handleMarkdown:from="instance.class.isChangeableExternally">
            </read-more>
            <div class="more-information-wrapper">
                <button type="button" class="btn btn-link more-information-button">More Information</button>
            </div>
        {{/if}}
    </business-object-list-item>
</object-list>
<simple-modal
    vm:instance:from="snapshot"
    vm:modalTitle:from="modalTitle"
    vm:state:from="state"
    vm:extraCssClass:from="'mapped-controls-info'"
    vm:replaceContent:from="true">
    <div class="simple-modal__header flex-box">
        <div class="simple-modal__header-text mapped-controls-info__header-text flex-size-1">
            <div class="mapped-controls-info__title">
                <span class="mapped-controls-info__title-text">{{assessmentType}}:</span>
                {{instance.title}}
            </div>
            <span class="mapped-controls-info__title-state state-value snapshot">
                {{instnace.type}} version as on {{dateTime instance.updated_at}}
            </span>
        </div>
        <a target="_blank" class="btn btn-white btn-small" href="{{instance.originalLink}}">
            Open Original {{instance.class.title_singular}}
        </a>
        <button type="button" class="btn btn-small btn-icon" on:el:click="hide">
            <i class="fa fa-times black"></i>
        </button>
    </div>
    <div class="simple-modal__body mapped-controls-info__body {{#if isLoading}}loading{{/if}}">
        <spinner vm:toggle:from="isLoading" class="spinner-wrapper active"
                 vm:extraCssClass:from="'grid-spinner'"></spinner>

        <questionnaire-link vm:instance:from="instance" vm:viewType:from="'button'">
            Open {{instance.class.title_singular}} in new frontend
        </questionnaire-link>

        {{^if withoutDetails}}
        <collapsible-panel vm:titleText:from="'{{assessmentType}} Info'"
                           vm:expanded:from="true">
            <detailed-business-object-list-item vm:instance:from="instance"
                                                vm:customAttributes:from="customAttributes"
                                                class="mapped-object-info">
            </detailed-business-object-list-item>
        </collapsible-panel>
        {{else}}
            <detailed-business-object-list-item vm:instance:from="instance"
                    vm:customAttributes:from="customAttributes"
                    class="mapped-object-info">
            </detailed-business-object-list-item>
        {{/if}}
        {{^if withoutDetails}}
          {{#is assessmentType 'Control'}}
            <assessment-mapped-control-related-objects class="mapped-controls-info__related-objects"
                                                       vm:titleText:from="'Show Related Requirements ({{requirements.length}})'"
                                                       vm:type:from="'Requirement'"
                                                       vm:items:from="requirements">
            </assessment-mapped-control-related-objects>
            <assessment-mapped-control-related-objects class="mapped-controls-info__related-objects"
                                                       vm:titleText:from="'Show Related Regulations ({{regulations.length}})'"
                                                       vm:type:from="'Regulation'"
                                                       vm:items:from="regulations">
            </assessment-mapped-control-related-objects>
          {{/is}}
        {{/if}}
    </div>
</simple-modal>
