{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="span6 bottom-spacing">
  <label>
    {{labelName}}
  </label>
  <dropdown
    vm:className:from="'input-block-level js-toggle-field'"
    vm:optionsList:from="peopleValues"
    vm:name:from="'selectedValue'"
    on:el:change="dropdownChanged()"
    vm:noValue:from="hasEmptyValue"
  ></dropdown>
</div>

<div class="span6 {{#if validationError}}field-failure{{/if}}">
  <label>&nbsp;</label>
  {{#if_equals selectedValue 'other'}}
    {{^if_config_exist 'external_services.Person'}}
      <autocomplete vm:searchItemsType:from="'Person'"
                    on:itemSelected="personAdded(%event)"
                    vm:placeholder:from="'Enter text to search for {{listName}}'"
      ></autocomplete>
    {{else}}
      <external-data-autocomplete vm:type:from="'Person'"
                                  vm:placeholder:from="'Enter text to search for {{listName}}'"
                                  vm:minLength:from="2"
                                  on:itemSelected="personAdded(%event)">
      </external-data-autocomplete>
    {{/if_config_exist}}
    {{#if validationError}}
      <label class="help-inline warning">{{validationError}}</label>
    {{/if}}
    {{#each peopleList}}
      <person-data vm:personId:from="{{.}}">
        <a href="javascript://" class="unmap" title="Remove" on:el:click="removePerson(person)">
        <i class="fa fa-trash"></i>
        </a>
      </person-data>
    {{/each}}
  {{/if_equals}}
</div>
