{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#instance}}
  <section class="info{{#is_info_pin}} sticky-info-panel{{/is_info_pin}}">
    <div class="tier-content">
      <general-page-header vm:instance:from="instance"></general-page-header>

      <tab-container vm:instance:from="instance">
        <tab-panel vm:panels:bind="panels" vm:titleText:from="'Attributes'">
          <div class="info-pane__body">
            <div class="info-pane__main-content {{^if isSnapshot}}info-pane__main-content-with-sidebar{{/if}}">
              {{#if review_status}}
                <div class="row-fluid wrap-row">
                  <div class="span12">
                    <h6>Review Status</h6>
                    <span class="state-value-dot review-status {{addclass 'state' review_status}}">
                      {{review_status_display_name}}
                    </span>
                  </div>
                </div>
              {{/if}}

              <div class="row-fluid wrap-row">
                <div data-test-id="title_description_7a906d2e" class="span12">
                  <proposable-attribute
                    vm:instance:from="instance"
                    vm:title:from="'Description'"
                    vm:attrName:from="'description'"
                  >
                    <div data-test-id="title_description_content_7a906d2e" class="rtf-block">
                      <read-more
                        vm:text:from="description"
                        vm:handleMarkdown:from="instance.class.isChangeableExternally">
                      </read-more>
                    </div>
                  </proposable-attribute>
                </div>
              </div>

              <div class="row-fluid wrap-row">
                <div class="span12">
                  <proposable-attribute
                    vm:instance:from="instance"
                    vm:title:from="'Assessment Procedure'"
                    vm:attrName:from="'test_plan'"
                  >
                    <div class="rtf-block">
                      <read-more
                        vm:text:from="test_plan"
                        vm:handleMarkdown:from="instance.class.isChangeableExternally">
                      </read-more>
                    </div>
                  </proposable-attribute>
                </div>
              </div>

              <div class="row-fluid wrap-row">
                <div data-test-id="title_notes_ef5bc3a71e88" class="span12">
                  <proposable-attribute
                    vm:instance:from="instance"
                    vm:title:from="'Notes'"
                    vm:attrName:from="'notes'"
                  >
                    <div data-test-id="title_notes_content_ef5bc3a71e88" class="rtf-block">
                      <read-more
                        vm:text:from="notes"
                        vm:handleMarkdown:from="instance.class.isChangeableExternally">
                      </read-more>
                    </div>
                  </proposable-attribute>
                </div>
              </div>

              {{> /static/templates/base_objects/contacts.stache}}
              {{> /static/templates/base_objects/reference-urls.stache}}
              <div class="row-fluid wrap-row">
                <folder-attachments-list vm:title:from="'Attachment'"
                                         vm:instance:from="instance"
                                         vm:isSnapshot:from="isSnapshot">
                </folder-attachments-list>
              </div>

              <div class="custom-attr-wrap info-pane__section">
                <div class="row-fluid">
                  <div class="span12">
                    <div class="info-expand">
                      <a class="show-hidden-fields info-show-hide active" href="javascript://">
                        <span class="out">
                          <i class="fa fa-caret-right"></i>
                          Show
                        </span>
                        <span class="in">
                          <i class="fa fa-caret-down"></i>
                          Hide
                        </span>
                        Advanced
                      </a>
                    </div>
                  </div>
                </div>
                <div class="hidden-fields-area">
                  <div class="row-fluid wrap-row">
                    <div class="span4">
                      <div class="action-toolbar-container">
                        <div class="action-toolbar">
                          <h6 class="action-toolbar__header">
                            Code
                          </h6>
                        </div>
                        <p>
                          {{slug}}
                        </p>
                      </div>
                    </div>
                    <div class="span4">
                      <proposable-attribute
                        vm:instance:from="instance"
                        vm:title:from="'Kind/Nature'"
                        vm:attrName:from="'kind'"
                      >
                        {{#if kind}}
                          <p>
                            {{kind}}
                          </p>
                        {{else}}
                          <span class="empty-message">None</span>
                        {{/if}}
                      </proposable-attribute>
                    </div>
                    <div class="span4">
                      <proposable-attribute
                        vm:instance:from="instance"
                        vm:title:from="'Fraud Related'"
                        vm:attrName:from="'is_fraud_related'"
                      >
                        <p>
                          {{#if fraud_related}}
                            Yes
                          {{else}}
                            {{#if_equals fraud_related false}}
                              No
                            {{else}}
                              <span class="empty-message">None</span>
                            {{/if_equals}}
                          {{/if}}
                        </p>
                      </proposable-attribute>
                    </div>
                  </div>
                  <div class="row-fluid wrap-row">
                    <div class="span8">
                      <proposable-attribute
                        vm:instance:from="instance"
                        vm:title:from="'Significance'"
                        vm:attrName:from="'is_key_control'"
                      >
                        <p>
                          {{#if key_control}}
                            Key
                          {{else}}
                            {{#if_equals key_control false}}
                              Non-Key
                            {{else}}
                              <span class="empty-message">None</span>
                            {{/if_equals}}
                          {{/if}}
                        </p>
                      </proposable-attribute>
                    </div>
                    <div class="span4">
                      <proposable-attribute
                        vm:instance:from="instance"
                        vm:title:from="'Type/Means'"
                        vm:attrName:from="'means'"
                      >
                        {{#if means}}
                          <p>
                            {{means}}
                          </p>
                        {{else}}
                          <span class="empty-message">None</span>
                        {{/if}}
                      </proposable-attribute>
                    </div>
                  </div>
                  <div class="row-fluid wrap-row">
                    <div class="span4">
                      <proposable-attribute
                        vm:instance:from="instance"
                        vm:title:from="'Effective Date'"
                        vm:attrName:from="'start_date'"
                      >
                        {{#if start_date}}
                          <p>
                            {{localize_date start_date}}
                          </p>
                        {{else}}
                          <span class="empty-message">None</span>
                        {{/if}}
                      </proposable-attribute>
                    </div>
                    <div class="span4">
                      <div class="action-toolbar-container">
                        <div class="action-toolbar">
                          <h6 class="action-toolbar__header">
                            Last Deprecated Date
                          </h6>
                        </div>
                        {{#if end_date}}
                          <p>
                            {{localize_date end_date}}
                          </p>
                        {{else}}
                          <span class="empty-message">None</span>
                        {{/if}}
                      </div>
                    </div>
                    <div class="span4">
                      <proposable-attribute
                        vm:instance:from="instance"
                        vm:title:from="'Frequency'"
                        vm:attrName:from="'verify_frequency'"
                      >
                        {{#if verify_frequency}}
                          <p>
                            {{verify_frequency}}
                          </p>
                        {{else}}
                          <span class="empty-message">None</span>
                        {{/if}}
                      </proposable-attribute>
                    </div>
                  </div>
                  <div class="row-fluid wrap-row">
                    <div class="span8">
                      <proposable-attribute
                        vm:instance:from="instance"
                        vm:title:from="'Assertions'"
                        vm:attrName:from="'control_assertions'"
                        vm:mandatory:from="'true'"
                      >
                        {{#if assertions.length}}
                          <ul>
                            <sort vm:items:from="assertions">
                              {{#sortedItems}}
                                <li>{{.}}</li>
                              {{/sortedItems}}
                            </sort>
                          </ul>
                        {{else}}
                          <span class="empty-message">None</span>
                        {{/if}}
                      </proposable-attribute>
                    </div>
                    <div class="span4">
                      <proposable-attribute
                        vm:instance:from="instance"
                        vm:title:from="'Categories'"
                        vm:attrName:from="'control_categories'"
                      >
                        {{#if categories.length}}
                          <ul>
                            <sort vm:items:from="categories">
                              {{#sortedItems}}
                                <li>{{.}}</li>
                              {{/sortedItems}}
                            </sort>
                          </ul>
                        {{else}}
                          <span class="empty-message">None</span>
                        {{/if}}
                      </proposable-attribute>
                    </div>
                  </div>
                </div>
              </div><!-- custom-attr-wrap end -->
              {{> /static/templates/custom_attributes/info.stache}}
            </div>
            {{^if isSnapshot}}
            <div class="info-pane__sidebar">
              <div class="info-pane__section-title">Responses/Comments</div>
              <comments-section class="flex-box flex-col"
                vm:instance:from="instance"
                vm:notification:from="'Notify Admins, Control Operators, Control Owners and Other Contacts'">
              </comments-section>
            </div>
            {{/if}}
          </div>
        </tab-panel>
        {{^if isSnapshot}}
          <tab-link
            vm:instance:from="instance"
            vm:panels:bind="panels"
            vm:titleText:from="'Change Proposals'"
            vm:linkType:from="'proposals'"
          ></tab-link>
          <tab-link
            vm:instance:from="instance"
            vm:panels:bind="panels"
            vm:titleText:from="'Version History'"
            vm:linkType:from="'change-log'"
          ></tab-link>
          <tab-link
            vm:instance:from="instance"
            vm:panels:bind="panels"
            vm:titleText:from="'Change Log'"
            vm:linkType:from="'change-log'"
          ></tab-link>
        {{/if}}
      </tab-container>
    </div><!-- tier-content end -->
  </section>

  {{#if is_info_widget}}
    <info-pane-footer vm:createdAt:from="instance.created_at"
                      vm:modifiedAt:from="instance.updated_at"
                      vm:modifiedBy:from="instance.modified_by">
    </info-pane-footer>
  {{/if}}
{{/instance}}
