{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<custom-attributes-actions
  vm:disabled:from="isInfoPaneSaving"
  vm:instance:from="instance"
  vm:formEditMode:bind="editMode">
</custom-attributes-actions>
<object-state-toolbar vm:verifiers:from="verifiers"
                      vm:instance:from="instance"
                      vm:instanceState:from="currentState"
                      vm:disabled:from="isInfoPaneSaving"
                      vm:isUndoButtonVisible:from="isUndoButtonVisible"
                      on:onStateChange="onStateChange(%event)">
</object-state-toolbar>
