{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}
{{#each items}}
    <div class="ggrc-form-item">
        <div class="{{#if_in attributeType 'input,text'}}ggrc-form-item__row{{else}}ggrc-form-item__multiple-row{{/if}}">
            <inline-edit-control class="inline-edit-control"
                on:inlineSave="updateGlobalAttribute(%event, %context)"
                vm:instance:from="instance"
                vm:dropdownOptions:from="multiChoiceOptions"
                vm:dropdownClass:from="dropdownClass"
                vm:dropdownNoValue:from="true"
                vm:editMode:from="editMode"
                vm:isAllowEdit:from="isAllowEdit"
                vm:isLoading:from="isLoading"
                vm:value:from="value"
                vm:type:from="attributeType"
                vm:withReadMore:from="true">
                      <confirm-edit-action
                          on:setEditMode="setEditModeInline(%event)"
                          on:setInProgress="setInProgressState()"
                          vm:instance:from="instance"
                          vm:onStateChangeDfd:from="onStateChangeDfd"
                          vm:editMode:from="editMode">
                            <base-inline-control-title
                                vm:editMode:from="editMode"
                                vm:isEditIconDenied:from="isEditDenied"
                                on:setEditModeInline="confirmEdit()">
                              <div class="ggrc-form__title">{{title}}</div>
                            </base-inline-control-title>
                      </confirm-edit-action>
            </inline-edit-control>
        </div>
    </div>
{{/each}}
