{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="hideable-holder">
  <wrapper-assessment-template vm:instance:from="instance">
  <form action="javascript://">
    {{> /static/templates/base_objects/form_restore.stache}}

    <div class="row-fluid choose-object">
      <div class="span12">
        <label>
          Default Assessment Type
        </label>

        <assessment-object-type-dropdown
          vm:instance:from="instance"
          vm:assessmentType:bind="instance.template_object_type">
          <dropdown
            class="input-medium pull-left"
            vm:optionsGroups:from="objectTypes"
            vm:isGroupedDropdown:from="true"
            vm:name:from="'assessmentType'">
          </dropdown>
        </assessment-object-type-dropdown>

        <label class="inline-check pull-left">
          <input type="checkbox" class="js-toggle-controlplans"
                 el:checked:bind="instance.test_plan_procedure"/>
	        Copy Assessment Procedure from mapped object
        </label>

      </div>
    </div>

    <div class="row-fluid">
      <div class="span6 {{#instance.computed_errors.title}}field-failure{{/instance.computed_errors.title}}">
        <label class="form-label">
          Title
          <i class="fa fa-asterisk"></i>
          <i class="fa fa-question-circle"
             rel="tooltip"
             title="Give new {{model.model_plural}} a name that's easy to search for and indicates the main goals of this {{model.model_singular}}."
            ></i>
        </label>

        <input
          data-id="title_txtbx" tabindex="1" class="input-block-level"
          placeholder="Enter Title"
          name="title"
          type="text"
          el:value:from="instance.title"
          autofocus>

        {{#instance.computed_errors.title}}
          <label class="help-inline warning">{{this}}</label>
        {{/instance.computed_errors.title}}
      </div>
    </div>

    <div class="row-fluid">
      <div class="span6">
        <label>Audit</label>
        <input type="text" class="input-block-level" tabindex="2"
               name="instance.audit.title" data-permission-type="update"
               data-lookup="Audit" data-template="/directives/autocomplete_result.stache"
               placeholder="Choose Audit" null-if-empty="false"
               value="{{instance.audit.title}}" disabled="disabled"/>
      </div>
      <div class="span6">
        {{#showCaptainAlert}}
          <div class="width-80">
            <div class="alert alert-nomargin">
              <p>If default assignee can not be determined, Audit Captain will become the assignee.</p>
            </div>
          </div>
        {{/showCaptainAlert}}
      </div>
    </div>

    <br />

    <div class="row-fluid">
      <div class="span6 hidable">
        <label>
          Default assessment procedure
          <i class="grcicon-help-black" rel="tooltip"
            title="Provide more details on the purpose of this Assessment and
                   provide context for how and when this CA might be used."></i>
          <a data-id="hide_default_test_plan_lk" href="javascript://" class="field-hide" tabindex="-1">hide</a>
        </label>
        <div class="rich-text">
          <rich-text
            tabindex="2"
            vm:hiddenToolbar:from="true"
            vm:placeholder:from="'Enter Description'"
            vm:content:bind="instance.procedure_description">
          </rich-text>
        </div>
      </div>

      <div class="span6">
        <div class="row-fluid choose-from-select">
          <people-list
            vm:instance:from="instance"
            vm:listName:from="'assignees'"
            vm:labelName:from="'Default Assignees'"
            vm:peopleListAttr:from="'default_people.assignees'"
            vm:peopleValues:from="peopleValues"
          ></people-list>
        </div>

        <div class="row-fluid choose-from-select">
          <people-list
            vm:instance:from="instance"
            vm:listName:from="'verifiers'"
            vm:labelName:from="'Default Verifiers'"
            vm:peopleListAttr:from="'default_people.verifiers'"
            vm:hasEmptyValue:from="true"
            vm:peopleValues:from="peopleValues"
          ></people-list>
        </div>
      </div>
    </div>

    <div class="row-fluid">
      <div data-id="code_hidden" class="span4 hidable">
        <label>
          Code
          <i class="fa fa-question-circle" rel="tooltip" title="The GGRC application will automatically provide codes for new objects.  If you would like to override this feature you may manually enter a code of your choosing.  You should have a specific reason for doing this."></i>
          <a data-id="hide_code_lk" href="javascript://" class="field-hide" tabindex="-1">hide</a>
        </label>
        <input {{^if new_object_form}} disabled {{/if}} data-id="code_txtbx" tabindex="3" class="input-block-level" name="slug" placeholder="AUDIT-XXX" type="text" value="{{instance.slug}}">
      </div>
      <div class="span4 hidable">
        <label>
          State
          <i class="fa fa-question-circle" rel="tooltip" title="Indicates the status of this object."></i>
          <a href="javascript://" class="field-hide" tabindex="-1">hide</a>
        </label>
          <dropdown vm:optionsList:from="model.statuses"
                    vm:name:from="'instance.status'"
                    tabindex="23">
          </dropdown>
      </div>
    </div>

    <div class="spacing-top row-fluid hidable">
      <label>Custom Attributes</label>
      <div class="custom-attr-wrap define-attr">
        <div>
          <div class="row-fluid">
            <div class="custom-attr-list span12">
              <assessment-template-attributes vm:fields:from="instance.custom_attribute_definitions">
                <div class="attr-titles">
                  <ul>
                    <li class="row-fluid">
                      <div class="span-custom2-and-half">
                        <h6>Attribute Title</h6>
                      </div>
                      <div class="span-custom1-and-half">
                        <h6>Attribute type</h6>
                      </div>
                      <div class="span2">
                        <h6>Attribute values</h6>
                      </div>
                      <div class="span1 centered">
                        <h6>Evidence File Required</h6>
                      </div>
                      <div class="span1 centered">
                        <h6>Evidence URL Required</h6>
                      </div>
                      <div class="span1 centered">
                        <h6>Comment required</h6>
                      </div>
                      <div class="span1 centered">
                        <h6>Mandatory</h6>
                      </div>
                      <div class="span2">
                        &nbsp;
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="sortable-list new-attr-list">
                  <ul>
                    <li class="row-fluid add-field">
                      <add-template-field
                        vm:types:from="types"
                        vm:fields:from="fields">
                      </add-template-field>
                    </li>
                    {{#fields}}
                      {{^if _pending_delete}}
                          <li class="row-fluid sortable-item" {{canData 'field'}}>
                              <template-field
                                vm:field:from="{.}"
                                vm:types:from="types"
                                on:remove="fieldRemoved()"></template-field>
                          </li>
                      {{/if _pending_delete}}
                    {{/fields}}
                  </ul>
                </div>
              </assessment-template-attributes>
            </div>
          </div>
        </div>
      </div><!-- custom-attr-wrap end -->
    </div>

    {{#if instance.can_use_issue_tracker}}
      <div class="row-fluid">
        <div class="expanded-area">
          <div class="expand-link">
            <a class="show-hidden-fields info-show-hide active" href="javascript://">
              <span class="out">
                <i class="fa fa-caret-right"></i>
                SHOW
              </span>
              <span class="in">
                <i class="fa fa-caret-down"></i>
                HIDE
              </span>
              TICKET TRACKER INFO
            </a>
          </div>
          <div class="hidden-fields-area">
            <div class="ggrc-form">
              <issue-tracker-switcher
                vm:instance:from="instance"
                vm:isIntegrationEnabled:bind="instance.issue_tracker.enabled">
                  <modal-issue-tracker-fields
                    vm:instance:from="instance"
                    vm:note:from="'Turns on Ticket Tracker integration.'">
                  </modal-issue-tracker-fields>
              </issue-tracker-switcher>
            </div>
          </div>
        </div>
      </div>
    {{/if }}
 </form>
 </wrapper-assessment-template>
</div>
