{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}
<object-list vm:items:from="showItems"
             vm:selectedItem:to="selectedItem"
             vm:isLoading:from="isLoading"
             vm:emptyMessage:from="emptyMessage">
    <content></content>
</object-list>
{{#if requireLimit}}
    <button type="button"
            class="btn btn-small btn-link btn-link-nopadding"
            on:el:click="toggleShowAll()">
      {{showAllButtonText}}
    </button>
{{/if}}
